<!-- language file start -->
crs#:#crs_loc_settings_it_type#:#Einstiegstest
crs#:#crs_loc_settings_type_it_placement_all#:#Diagnostischer Einstiegstest 端ber alle Lernziele
crs#:#crs_loc_settings_it_start_object#:#Einstiegstest ist Startobjekt
crs#:#crs_loc_settings_type_it_placement_sel#:#Diagnostischer Einstiegstest pro Lernziel
crs#:#crs_loc_settings_type_it_qualifying_all#:#Qualifizierender Einstiegstest 端ber alle Lernziele
crs#:#crs_loc_settings_type_it_qualifying_sel#:#Qualifizierender Einstiegstest pro Lernziel
crs#:#crs_loc_settings_type_it_none#:#Kein Einstiegstest
crs#:#crs_loc_settings_qt_all#:#Abschlusstest
crs#:#crs_loc_settings_type_q_all#:#Abschlusstest 端ber alle Lernziele
crs#:#crs_loc_settings_qt_start_object#:#Abschlusstest ist Startobjekt
crs#:#crs_loc_settings_type_q_selected#:#Abschlusstest pro Lernziel
crs#:#crs_loc_settings_err_qstart#:#Die Option "Abschlusstest als Startobjekt" wurde deaktiviert, da sie nur f端r Kurse ohne Einstiegstest verwendet werden kann.		
crs#:#crs_loc_tab_qtests#:#Abschlusstests
crs#:#crs_loc_tab_itests#:#Einstiegstests
crs#:#crs_loc_btn_new_assignment#:#Neue Testzuordnung
crs#:#crs_loc_tst_assignment#:#Neue Testzuordnung
crs#:#crs_objective_tbl_col_final_tsts#:#Abschlusstests
crs#:#crs_objective_action_qtest_sep#:#Abschlusstest zuordnen
content#:#cont_mycourses_sortorder#:#Standardsortierung
content#:#cont_mycourses_sortorder_alphabetical#:#Alphabetisch
content#:#cont_mycourses_sortorder_location#:#Nach Ort
crs#:#crs_loc_settings_passed_mode#:#Bestandene Lernziele
crs#:#crs_loc_settings_passed_mode_hide#:#Testfragen zu bestandenen Lernzielen werden ausgeblendet
crs#:#crs_loc_settings_passed_mode_mark#:#Testfragen zu bestandenen Lernzielen werden markiert
