<!-- language file start -->
crs#:#crs_loc_settings_it_type#:#Einstiegstest
crs#:#crs_loc_settings_type_it_placement_all#:#Diagnostischer Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_it_start_object#:#Einstiegstest ist Startobjekt
crs#:#crs_loc_settings_type_it_placement_sel#:#Diagnostischer Einstiegstest pro Lernziel
crs#:#crs_loc_settings_type_it_qualifying_all#:#Qualifizierender Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_type_it_qualifying_sel#:#Qualifizierender Einstiegstest pro Lernziel
crs#:#crs_loc_settings_type_it_none#:#Kein Einstiegstest
crs#:#crs_loc_settings_qt_all#:#Abschlusstest
crs#:#crs_loc_settings_type_q_all#:#Abschlusstest über alle Lernziele
crs#:#crs_loc_settings_qt_start_object#:#Abschlusstest ist Startobjekt
crs#:#crs_loc_settings_type_q_selected#:#Abschlusstest pro Lernziel
crs#:#crs_loc_settings_err_qstart#:#Die Option "Abschlusstest als Startobjekt" wurde deaktiviert, da sie nur für Kurse ohne Einstiegstest verwendet werden kann.
crs#:#crs_loc_tab_qtests#:#Final Tests
crs#:#crs_loc_tab_itests#:#Initial Tests
crs#:#crs_loc_btn_new_assignment#:#New Test Assignment
crs#:#crs_loc_tst_assignment#:#New Test Assignment
crs#:#crs_objective_tbl_col_final_tsts#:#Final Tests
crs#:#crs_objective_action_qtest_sep#:#Assign Qualifying Test
content#:#cont_mycourses_sortorder#:#Default Sorting
content#:#cont_mycourses_sortorder_alphabetical#:#Alphabetical
content#:#cont_mycourses_sortorder_location#:#By Location
crs#:#crs_loc_settings_passed_mode#:#Bestandene Lernziele
crs#:#crs_loc_settings_passed_mode_hide#:#Testfragen zu bestandenen Lernzielen werden ausgeblendet
crs#:#crs_loc_settings_passed_mode_mark#:#Testfragen zu bestandenen Lernzielen werden markiert
common#:#tst_test_results#:#Results
prtf#:#prtf_back_to_portfolio_owner#:#Edit Portfolio
crs#:#crs_loc_settings_tbl_its_q_all#:#Qualifizierender Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_tbl_its_nq_all#:#Diagnostischer Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_tbl_it_q#:#Qualifizierende Einstiegstests pro Lernziel
crs#:#crs_loc_settings_tbl_it_nq#:#Diagnostische Einstiegstests pro Lernziel
crs#:#crs_loc_settings_tbl_qts_all#:#Abschlusstest über alle Lernziele
crs#:#crs_loc_settings_tbl_qt#:#Abschlusstests pro Lernziel
crs#:#crs_loc_objective_passed_confirmation#:#Sie haben das Lernziel bereits bestanden. Ein erneutes Starten des Tests setzt die Ergebnisse zurück. Wollen Sie den Test erneut starten?
crs#:#crs_loc_objectives_passed_confirmation#:#Sie haben bereits alle Lernziel bestanden. Ein erneutes Starten des Tests setzt die Ergebnisse zurück. Wollen Sie den Test erneut starten?
crs#:#crs_loc_tst_start#:#Test starten
crs#:#crs_loc_mem_show_res#:#Show Test Results
crs#:#crs_loc_test_results_of#:#Test Results of:
content#:#cont_mycourses_sortorder_info#:#This is a default setting. Every user can choose a personal order which affects all "My Courses"-elements of any portfolio.
wiki#:#wiki_link_md_values#:#Automatic Linking
wiki#:#wiki_link_md_values_info#:#Autmatically links properties presented in the side block to wiki pages with the same name.
skmg#:#skmg_import_skills#:#Import
skmg#:#skmg_input_file#:#Import File
skmg#:#skmg_skill_in_use#:#This skill is used by users or content. Not all commands are available. Please keep in mind that any changes that are made will affect the existing usages.