<!-- language file start -->
crs#:#crs_loc_settings_it_type#:#Einstiegstest
crs#:#crs_loc_settings_type_it_placement_all#:#Diagnostischer Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_it_start_object#:#Einstiegstest ist Startobjekt
crs#:#crs_loc_settings_type_it_placement_sel#:#Diagnostischer Einstiegstest pro Lernziel
crs#:#crs_loc_settings_type_it_qualifying_all#:#Qualifizierender Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_type_it_qualifying_sel#:#Qualifizierender Einstiegstest pro Lernziel
crs#:#crs_loc_settings_type_it_none#:#Kein Einstiegstest
crs#:#crs_loc_settings_qt_all#:#Abschlusstest
crs#:#crs_loc_settings_type_q_all#:#Abschlusstest über alle Lernziele
crs#:#crs_loc_settings_qt_start_object#:#Abschlusstest ist Startobjekt
crs#:#crs_loc_settings_type_q_selected#:#Abschlusstest pro Lernziel
crs#:#crs_loc_settings_err_qstart#:#Die Option "Abschlusstest als Startobjekt" wurde deaktiviert, da sie nur für Kurse ohne Einstiegstest verwendet werden kann.		
crs#:#crs_loc_tab_qtests#:#Abschlusstests
crs#:#crs_loc_tab_itests#:#Einstiegstests
crs#:#crs_loc_btn_new_assignment#:#Neue Testzuordnung
crs#:#crs_loc_tst_assignment#:#Neue Testzuordnung
crs#:#crs_objective_tbl_col_final_tsts#:#Abschlusstests
crs#:#crs_objective_action_qtest_sep#:#Abschlusstest zuordnen
content#:#cont_mycourses_sortorder#:#Standardsortierung
content#:#cont_mycourses_sortorder_alphabetical#:#Alphabetisch
content#:#cont_mycourses_sortorder_location#:#Nach Ort
crs#:#crs_loc_settings_passed_mode#:#Bestandene Lernziele
crs#:#crs_loc_settings_passed_mode_hide#:#Testfragen zu bestandenen Lernzielen werden ausgeblendet
crs#:#crs_loc_settings_passed_mode_mark#:#Testfragen zu bestandenen Lernzielen werden markiert
common#:#tst_test_results#:#Ergebnisse
prtf#:#prtf_back_to_portfolio_owner#:#Portfolio bearbeiten
crs#:#crs_loc_settings_tbl_its_q_all#:#Qualifizierender Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_tbl_its_nq_all#:#Diagnostischer Einstiegstest über alle Lernziele
crs#:#crs_loc_settings_tbl_it_q#:#Qualifizierende Einstiegstests pro Lernziel
crs#:#crs_loc_settings_tbl_it_nq#:#Diagnostische Einstiegstests pro Lernziel
crs#:#crs_loc_settings_tbl_qts_all#:#Abschlusstest über alle Lernziele
crs#:#crs_loc_settings_tbl_qt#:#Abschlusstests pro Lernziel
crs#:#crs_loc_objective_passed_confirmation#:#Sie haben das Lernziel bereits bestanden. Ein erneutes Starten des Tests setzt die Ergebnisse zurück. Wollen Sie den Test erneut starten?
crs#:#crs_loc_objectives_passed_confirmation#:#Sie haben bereits alle Lernziel bestanden. Ein erneutes Starten des Tests setzt die Ergebnisse zurück. Wollen Sie den Test erneut starten?
crs#:#crs_loc_tst_start#:#Test starten
crs#:#crs_loc_mem_show_res#:#Testergebnisse anzeigen
crs#:#crs_loc_test_results_of#:#Testergebnisse von:
content#:#cont_mycourses_sortorder_info#:#Dies ist die Default-Einstellung. Jeder Benutzer kann eine eigene Sortierung wählen, die für alle "Meine Kurse"-Elemente sämtlicher Portfolios gilt.
wiki#:#wiki_link_md_values#:#Automatische Verlinkung
wiki#:#wiki_link_md_values_info#:#Verlinkt automatisch Eigenschaftenwerte im Seitenblock mit gleichlautenden Wikiseiten (wenn vorhanden).
skmg#:#skmg_import_skills#:#Importieren
skmg#:#skmg_input_file#:#Importdatei