//pathes
@delospath:	"../../../../templates/default/";

//import delos
@import "@{delospath}delos.less";

//font pathes
@icon-font-path: "../../../../Services/UICore/lib/bootstrap-3.2.0/fonts/";
@web-font-path: "../../../../templates/default/fonts/";

//@background-images-path: "images/";

//changed branding colours
@brand-secondary:       #37AA32;
@brand-success:         #37AA32;

@optes-footer-background:   #298E85;

footer.ilFooter {
  background-color: @optes-footer-background;
}