/* 	optes CSS - all changes marked with "optes" 
--------------------------------------------------------------
   RESET CSS (Eric Meyer's "Reset CSS" 2.0)
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* Embedding Webfonts */
@font-face {
	font-family: "OpenSans";
	src: url(fonts/OpenSans-Regular.ttf) format("truetype");
}

@font-face {
	font-family: "OpenSansSemiBold";
	src: url(fonts/OpenSans-Semibold.ttf) format("truetype");
}

@font-face {
	font-family: "OpenSansLight";
	src: url(fonts/OpenSans-Light.ttf) format("truetype");
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

/*ol, ul {
	list-style: none;
}*/

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}


/* --------------------------------------------------------------
   GLOBAL STYLES
-------------------------------------------------------------- */
html {
	height: 100%;
}

body {
	height: 100%;
}

/* optes replaced
	color: #222;
	font-family: Verdana, Arial, Helvetica, sans-serif;
 */
body {
	color: #383837;
	background: none #FFF;
	line-height: 1.3;
	font-size: .89em;
	font-family: "OpenSans", Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.4em;
}

h3 {
	font-size: 1.3em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1.1em;
}

h6 {
	font-size: 1em;
}

h1, h2, h3, h4, h5 {
	font-weight: normal;
}

ul, ol, p {
	margin: .8em 0;
}

ol, ul { 
	padding-left: 40px 
}

ol { 
	list-style-type: decimal 
}

ol ul, ul ol,
ul ul, ol ol { 
	margin-top: 0; 
	margin-bottom: 0 
}

small, sub, sup {
	font-size: .8em;
}

em, i {
	font-style: italic;
}

u {
	text-decoration: underline;
}

sub {
	vertical-align: sub;
}

sup {
	vertical-align: super;
}

strong, b {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

select {
	margin: 0;
	font: inherit;
	padding: 1px;
	text-decoration: none;
	font-size: 80%;
	border: 1px solid #E0E0E0;
}

input, textarea {
	font: inherit;
}

label, input[type=checkbox], input[type=radio], select {
	cursor: pointer;
}

input[type=checkbox], input[type=radio] {
	border-style: none;
	background-color: transparent;
}

input[type=text], input[type=file], input[type=password], textarea {
	border: 1px solid #E0E0E0;
	padding: 3px;
	text-decoration: none;
	font-size: 90%;
}

input[type=text]:focus, input[type=file]:focus, input[type=password]:focus,
textarea:focus, select:focus {
	border-color: #A0B0FF;
}

a {
	color: #03A;
	text-decoration: none;
	cursor: pointer;
/* BEGIN WebDAV: Enable links with AnchorClick behavior for Internet Explorer. 
 * All skins which want to support mounting of Webfolders using Internet Explorer
 * must explicitly enable AnchorClick behavior.
 */
  behavior: url(#default#AnchorClick);
/* END WebDAV: Enable links with AnchorClick behavior for Internet Explorer. */
}

a:hover {
	color: #000;
	text-decoration: underline;
}

hr {
	margin-bottom: .8em;
	border: none;
	border-top: 1px solid #ddd;
}

table {
	font-size: 100%;
}

img {
	vertical-align: middle;
}

tr, td {
    vertical-align: top;
	white-space: normal;
    word-wrap: break-word;
}

code {
	font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
	font-size: 90%;
	color: #858585;
}

@media print {
  h1, h2, h3, h4, h5, h6 { 
	page-break-after: avoid;
  }
  
  ul, ol, dl { 
	page-break-before: avoid;
  }
}

/* --------------------------------------------------------------
   SPECIAL STYLES
-------------------------------------------------------------- */

body#tinymce, body.mceContentBody {
	height: auto;
}

/* optes replaced
	background: url(images/frame_back.png) repeat-x #F9F9F9 ; ### added new colour
 */
body.std {
/*	background: url(images/frame_back.png) repeat-x #FFF ; */
	background: #298E85;
}

.ilHidden {
	visibility: hidden;
}

.ilNoDisplay {
	display: none;
}

.ilDisplayInline {
	display: inline;
}

.ilDisplayInlineBlock {
	display: inline-block;
}

.ilDisplayBlock {
	display: block;
}

.ilClearFloat {
	clear: both; 
}

.ilFloatRight {
  float: right;
}

.ilFloatLeft {
  float: left;
}

.ilWhiteSpaceNowrap {
	white-space: nowrap;
}

.ilPositionStatic {
	position: static;
}

.ilPositionRelative {
	position: relative;
}

.ilPrintContent {
	padding: 0 15px;
}

/* optes add min-height */
div.ilFrame {
	padding: 0;
	min-height: 113px;
}

/* optes changed 
	margin: 10px auto;
	box-shadow: 0 0 40px #808080;
 */
div.ilStartupFrame{
	margin: 80px auto 30px;
	background: url(images/head_back.png) repeat-x #F9F9F9 ;
	width: 750px;
	box-shadow: 0 0 40px #555555;
	min-height: 450px;
}

div#il_startup_content {
	padding: 40px 20px 35px;
	box-shadow: inset 0 2px 2px #D0D0D0;
	background-color: #F9F9F9;
}

#il_startup_content form table {
	/* out-commented due to http://www.ilias.de/mantis/view.php?id=10264 */
	/* width: 500px; */
}

.ilStartupSection {
	text-align: center;
	padding-top: 25px;
}

.ilCenter {
	text-align: center;
}

.ilRight {
	text-align: right;
}

.ilValignTop {
	vertical-align: top;
}

.ilValignMiddle {
	vertical-align: middle;
}

.ilValignBottom {
	vertical-align: bottom;
}


div.ilStartupSection div.ilForm {
	margin:auto;
	text-align:left;
	width:40em;
}

.registration {
  margin: 5px auto 0;
  width: 700px;
}

div#mainspacekeeper {
	background-color: #F9F9F9;
	box-shadow: inset 0 2px 2px #D0D0D0;
}

/* optes changed
	padding: 5px 10px 0;
*/
div#mainscrolldiv {
	padding: 5px 20px 0 30px;
	background-color: #F9F9F9;
	box-shadow: inset 0px 2px 2px #D0D0D0;

}

.fullwidth {
	width: 100%;
}

.halfWidth {
	width: 50%;
}

.ilInheritBGColor {
	background-color: inherit;
}

/* --- 3 column layout -- */

.il_ColumnLayout {
	width: 100%;
	min-height: 100%;
}

/* optes changed 
	padding: 0 0 0 1%;
 */
#il_left_col {
	vertical-align: top;
	width: 20%;
	padding: 0 1% 0 1%;
	float: left;
}

/* optes changed 
	width: 98%;
 */
#il_center_col {
	vertical-align: top;
	width: 96%;
	padding: 0 1%;
	min-height: 1px;
	float: left;
	padding-bottom: 15px;
}

/* optes changed 
	width: 77%;
 */
#il_center_col.one_side_col {
	width: 76%;
}

/* optes changed 
	width: 56%;
*/
#il_center_col.two_side_col {
	width: 54%;
}

/* optes changed 
	padding: 0 1% 0 0;
 */
#il_right_col {
	vertical-align: top;
	width: 20%;
	padding: 0 1% 0 1%;
	float: left;
}

input.fullwidth, textarea.fullwidth {
	width: 98%;
}

div.input {
	border: 1px solid #E0E0E0;
	padding: 3px;
	text-decoration: none;
	font-size: 90%;
	background-color: #FFF;
	overflow: auto;
}
div.input:focus {
	border-color: #A0B0FF;
}
input[type=text].numeric {
	text-align: right;
}

/* ---------------- alternating tablerowcolors ----------------- */
.tblrow2_mo {
	background-color: #F1F1F1;
	color: #222;
	padding: 3px;
}

.tblrow1_mo {
	background-color: #FFF;
	color: #222;
	padding: 3px;
}

.tblrow1_mo:hover, .tblrow2_mo:hover {
	background-color: #D0D0FF;
}

.tblrow2light {
	background-color: #F1F1F1;
	color: #808080;
	padding: 3px;
	vertical-align: top;
}

.tblrow1light {
	background-color: #FFF;
	color: #808080;
	padding: 3px;
	vertical-align: top;
}

.tblrowmarked {
	background-color: #FFE4E4;
	color: #222;
	padding: 3px;
}

.tblrow2top {
	background-color: #F1F1F1;
	color: #222;
	padding: 3px;
	vertical-align: top;
}

.tblrow1top {
	background-color: #FFF;
	color: #222;
	padding: 3px;
	vertical-align: top;
}

.tblrowmarkedtop {
	background-color: #FFE4E4;
	color: #222;
	padding: 3px;
	vertical-align: top;
}

/* -------------------- table formatting ------------------ */

div.ilCommandRow {
	 text-align: right; 
	 padding-right: 1%; 
	 margin-bottom: 15px;
}

div.ilCommandRow.one_side_col {
	 padding-right: 22%; 
}

div.ilAdminRow {
	margin: 10px 1% 20px;
	width: 98%;
}

table.std {
	color: #222;
	background-color: #BBB;
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #9EADBA;
}


table.halfwidth {
	color: #222;
	background-color: #BBB;
	width: 50%;
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #9EADBA;
}

table.ilPDSelectedItemBlock {
	color: #222;
	background-color: #BBB;
	width: 100%;
	border-spacing: 1px;
	border: none;
}

.fullwidth_invisible {
	color: #222;
	background-color: #FFF;
	width: 100%;
	border-spacing: 0;
}

table.nobackground {
	color: #000;
	background-color: inherit;
	border-spacing: 0;
	padding: 3px;
}

table.shop {
  width: 50%;
  margin: 0;
  border-spacing: 0;
}

div.shop {
  text-align: right;
  margin-top: -20px;
}

.shop img {}

.subitem {
  clear: both;
  margin: 5px 0px;
  padding-top: 5px;
  border-top: 1px dotted #C0C0C0;
}
  
td.nobackground {
	color: #000;
	background-color: inherit;
	border-spacing: 0;
	border: none;
	padding: 3px;
	vertical-align: top;
}

th.il_invisible, td.il_invisible {
	background: none #FFF;
}

.tbltitle {
	color: #222;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	background: #EDEDED url(images/TableHeader.png) repeat-x;
}

tr.tbltitle {
	border-bottom: 1px solid #9EADBA;
}

tr.std {
	background-color: #FFF;
	color: #222;
	padding: 3px;
}

th {
	text-align: left;
	vertical-align: bottom;
	font-weight: normal;
}

td.std, th.std {
	padding: 4px 6px;
	text-align: left;
}

th.option, td.option {
	background-color: #F5F5F5;
	color: #222;
	padding: 3px;
	font-family : "OpenSansSemiBold";
	vertical-align: top;
	text-align: right;
	border-top: 1px solid #9EADBA;
}

td.sub_option {
	background-color: #FFF;
	color: #222;
	padding: 3px;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	vertical-align: top;
	text-align: right;
	border-top: 1px solid #9EADBA;
}

td.option_subtitle {
	background: none #FFF;
	width: 100%;
	color: #222;
	padding: 13px 3px 3px;
	vertical-align: top;
	text-align: left;
	border-bottom: 1px solid #9EADBA;
}

td.option_value {
	background: none #FFF;
	color: #222;
	padding: 3px;
	vertical-align: top;
	text-align: left;
	border-top: 1px solid #9EADBA;
}

td.option_value_center {
	background: none #FFF;
	color: #222;
	padding: 3px;
	vertical-align: top;
	text-align: center;
	border-top: 1px solid #9EADBA;
}

td.option_value_details {
	background: none #FFF;
	color: #222;
	padding: 3px;
	vertical-align: top;
	text-align: left;
}
td.option_value_center_details {
	background: none #FFE4E4;
	color: #222;
	padding: 3px;
	vertical-align: top;
	text-align: center;
}

td.option_desc, p.option_desc {
	background: none #FFF;
	color: #222;
	padding: 3px;
	font-style: italic;
	font-weight: normal;
	vertical-align: top;
	text-align: left;
}

td.option_info {
	background: none #FFF;
	color: #222;
	padding: 3px;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	vertical-align: top;
	text-align: center;
}

td.boxed {
	border: 1px solid #000;
}

/*Link, Visited, Hover, Focus, Activ*/
a.il_ContainerItemCommand2:link, a.il_ContainerItemCommand2:visited,
a.il_ContainerItemCommand:link, a.il_ContainerItemCommand:visited {
	font-size: 80%;
	text-decoration: none;
	margin: 0 3px 0 0;
	white-space: nowrap;
	font-weight: normal;
}

a.il_ContainerItemCommand2:hover,
a.il_ContainerItemCommand:hover {
	text-decoration: underline;
}

div.il_ContainerItemCommands2 {
	text-align: right;
	margin: 0 3px 3px;
}


div.il_ContainerItemCommands {
	padding: 2px 0;
}

h4.il_ContainerItemTitle {
	padding: 0;
	margin: 0;
	font-weight: normal;
	font-size: 100%;
	display: inline;
}

div.il_ContainerItemTitle {
	float: left;
	padding-bottom: 5px;
}

div.il_ItemProperties {
	margin: 2px 0 5px;
	text-align: left;
	font-weight: normal;
	font-size: 90%;
}

div.il_ItemNotice {
	margin: 2px 0 5px;
	text-align: left;
	font-weight: normal;
	font-size: 90%;
	color: green;
}

div.il_Preconditions {
	margin-top: 3px;
	text-align: left;
	font-size: 90%;
}

a.il_ItemProperty:link, a.il_ItemProperty:visited {
	text-decoration: none;
	font-weight: normal;
}

a.il_ItemProperty:hover {
	color: #000;
}

span.il_ItemAlertProperty {
	color: #C04000;
}

span.il_ItemProperty {
}

/* Accordions */
.il_VAccordionContainer, .il_HAccordionContainer {
}

.il_VAccordionHead, .il_HAccordionHead {
	padding: 3px 3px 3px 30px;
	text-align: left;
	border: 1px solid #EAEAEA;
	cursor: pointer;
	color:#3444AA;
	font-size: 110%;
	background: url(images/tree_col.png) no-repeat 7px 7px #F3F3F3;
}

.il_VAccordionContent, .il_HAccordionContent {
}

.il_VAccordionInnerContainer {
	margin-bottom: 10px;
}

.il_HAccordionHead:hover, .il_VAccordionHead:hover {
	background-color: #FF9;
}

.il_HAccordionHeadActive, .il_VAccordionHeadActive {
	background-image: url(images/tree_exp.png);
	background-color: #FFFFC9;
}

/* SCORM styles */

table.il_ScormTable {
	color: #222;
	background-color: #BBB;
	border-spacing: 1px;
	border: none;
}

td.il_ScormTableKey {
	background-color: #E2E2E2;
	color: #222;
	padding: 1px 3px;
	vertical-align: top;
	text-align: right;
}

td.il_ScormTableValue {
	background: none #F7F7F7;
	color: #222;
	padding: 1px 3px;
	vertical-align: top;
	text-align: left;
}

/* must reset all values of td style */
td.il_no_style {
	font-weight: normal;
	background: none white;
}

/* Forms */
form.il_Form, form.ilForm {
	padding: 0;
	margin: 0;
	border: none;
}

/* jQuery ui autocomplete menu */
input.ilHFormHighlighted, .ui-state-focus {
	background-color: #FF9;
}

div.ilForm {
	background: url(images/form_back.png) repeat-y #F6F6F6;
	/* border-spacing: 0; */
	border-collapse: collapse;
	border: 1px solid #EAEAEA;
	display: table;
}

div.ilSubForm {
	margin: 8px 0 10px 28px;
}
div.ilFormRow {
	display: table-row;
}

div.ilFormHeader, div.ilFormFooter {
	background-color: #F3F3F3;
	padding: 3px 5px;
	font-size: 90%;
	color: #303030;
	display: table-cell;
	text-align: left;
}

h3.ilFormHeader {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	margin: 0;
	padding: 0;
	font-size: 95%;
	display: inline;
}

div.ilFormCommands {
	text-align: right;
}

div.ilFormOption {
	padding: 8px;
	text-align: right;
	vertical-align: top;
	font-size: 90%;
	width: 200px;
	font-weight: normal;
	color: #404040;
	display: table-cell;
}

div.ilFormSubOption {
	padding: 4px;
	vertical-align: top;
	border-right: 1px solid #EAEAEA;
	background-color: #F0F0F0;
	font-size: 90%;
}

div.ilFormValue {
	padding: 8px;
	vertical-align: top;
	font-size: 90%;
	margin-left: 215px;
	display: table-cell;
	border-left: 1px solid #EAEAEA;
}

div.ilFormSubValue {
	padding: 8px;
	vertical-align: top;
	font-size: 90%;
}

div.ilFormInfo, div.ilFormRadioInfo {
	margin: 2px 0 4px 3px;
	font-size: 80%;
}

div.ilFormRadioInfo {
	margin-left: 0;
}

div.ilFormRadioItem {
	margin-bottom: 8px;
}

input.ilFormCheckbox, input.ilFormRadio {
	float: left;
	display: block;
}

div.ilFormCheckboxOption, div.ilFormRadioOption {
	margin: 0 0 5px 28px;
}

div.ilFormExternalSetting {
	margin-bottom: 10px;
}

div.ilFormExternalSetting ul {
	margin: 2px 0;
	padding-left: 25px
}

div.ilFormExternalSetting span {
	color: #C08030;
	/* font-style: italic; */
}

/* InfoScreen */
table.il_InfoScreen {
	color: #222;
	background-color: #FFF;
	width: 100%;
	/* border-spacing: 0; */
	border-collapse: collapse;
	border: 1px solid #D6D6D6;
}

div.ilInfoScreenSec {
	padding: 10px;
}

div.ilInfoScreenSec > h3 {
	margin: 8px 0 14px;
	border-bottom: 1px solid #D6D6D6;
	color: #505050;
	font-weight: normal;
	font-size: 120%;
}

td.il_InfoScreenProperty {
	border-right: 1px solid #D6D6D6;
	text-align: right;
	padding: 6px 10px 6px 4px;
	vertical-align: top;
	color: #505050;
	width: 200px;
}

td.il_InfoScreenPropertyValue {
	padding: 6px 4px 6px 10px;
	vertical-align: top;
}

/* Explorer */
table.ilExplorer {
	width: 100%;
	background-color: #F6F6F6;
}

div.ilExplorerFrame {
}

td.ilExpH {
}

body.il_Explorer {
	background: none #F9F9F9;
}

div.il_Explorer {
	margin: 0;
	min-height: 468px;
	padding: 10px 5px 15px; 
}

div.ilExpH {
	padding-top: 48px;
	min-height: 35px;
}

td.ilExpBody {
	border-top: 1px solid #E0E0E0;
	background-color: #FAFAFA;
}

h1.ilExplorerHead {
	color: #404040;
	margin: 0;
	padding: 10px 5px 10px 28px;
	vertical-align: top;
	text-align: left;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	font-size: 90%;
}

div.il_ExplorerTree {
	font-size: 90%;
}

ul.il_Explorer {
	margin: 0 0 0 10px;
	padding: 0;
	list-style: none;
}

ul.il_ExplorerNoIndent {
	margin: 0;
	padding: 0;
	list-style: none;
}

li.il_Explorer {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

li.il_ExplorerInline {
	margin: 0;
	padding: 0;
}

/* optes changed
	border: 1px solid #FD7;
	background-color: #FF9;
add border-radius */

a.il_HighlightedNode, .ilHighlighted {
	color: #FFF;
	border: 1px solid #298E85;
	background-color: #37AA32;
	padding: 0 5px;
	border-radius: 2px;
}

div.il_ExplorerItemDescription {
	margin-left: 40px;
}

/* optes changed 
	top: 130px;
 */
a.ilTreeView {
	position: fixed;
	left: -2px;
	top: 111px;
}

a.ilTreeView:hover {
	left: -1px;
}

a.ilTreeViewRight {
	position: absolute;
	right: -2px;
	top: 270px;
}

a.ilTreeViewRight:hover {
	right: -1px;
}

li.ilExplSecHighlight {
	background-color: yellow !important;
}

/* Explorer2, jsTree */
.jstree a {
	color: #3444AA !important;
}

.jstree a.disabled {
	color: #303030 !important; 
	cursor: default !important;
}

/* optes changed font-size to 80% */
.jstree a {
	font-size: 80%;
}

.jstree li, .jstree ins { 
	background: url(images/jstree.png) no-repeat;
}

.jstree li { 
	background-position: -90px 0; 
	background-repeat: repeat-y; 
}

.jstree li.jstree-last { 
	background: transparent; 
}

.jstree .jstree-open > ins { 
	background-position: -72px 0; 
}

.jstree .jstree-closed > ins { 
	background-position: -54px 0; 
}

.jstree .jstree-leaf > ins { 
	background-position: -36px 0; 
}

.jstree .jstree-hovered { 
	background: #E7F4F9; 
	border: 1px solid #D8F0FA; 
	padding:0 2px 0 1px; 
}

.jstree .jstree-clicked { 
	background: none #BEEBFF; 
	border: 1px solid #99DEFD; 
	padding:0 2px 0 1px; 
}

.jstree a .jstree-icon { 
 background-position: -56px -19px; 
}

.jstree a.jstree-loading .jstree-icon { 
	background: url(throbber.gif) no-repeat center !important; 
}

.jstree a.jstree-loading .loader { 
	display: block; 
	position: absolute; 
	left: 0; 
	margin-top: -25px; 
	width: 30px; 
	height: 30px; 
	background: url(images/loader.gif) no-repeat center !important; 
}

.jstree.jstree-focused {}

.jstree .jstree-no-dots li, 
.jstree .jstree-no-dots .jstree-leaf > ins { 
	background: none transparent; 
}

.jstree .jstree-no-dots .jstree-open > ins { 
	background-position: -18px 0; 
}

.jstree .jstree-no-dots .jstree-closed > ins { 
	background-position: 0 0; 
}

.jstree .jstree-no-icons a .jstree-icon { 
	display: none; 
}

.jstree .jstree-search { 
	font-style: italic; 
}

.jstree .jstree-no-icons .jstree-checkbox { 
	display: inline-block; 
}

.jstree .jstree-no-checkboxes .jstree-checkbox { 
	display: none !important; 
}

.jstree .jstree-checked > a > .jstree-checkbox { 
	background-position: -38px -19px; 
}

.jstree .jstree-unchecked > a > .jstree-checkbox { 
	background-position: -2px -19px; 
}

.jstree .jstree-undetermined > a > .jstree-checkbox { 
	background-position: -20px -19px; 
}

.jstree .jstree-checked > a > .jstree-checkbox:hover { 
	background-position: -38px -37px; 
}

.jstree .jstree-unchecked > a > .jstree-checkbox:hover { 
	background-position: -2px -37px; 
}

.jstree .jstree-undetermined > a > .jstree-checkbox:hover { 
	background-position: -20px -37px; 
}

#vakata-dragged.jstree ins { 
	background: none transparent !important; 
}

#vakata-dragged.jstree .jstree-ok { 
	background: url(images/jstree.png) no-repeat -2px -53px !important; 
}

#vakata-dragged.jstree .jstree-invalid { 
	background: url(images/jstree.png) no-repeat -18px -53px !important; 
}

#jstree-marker.jstree { 
	background: url(images/jstree.png) no-repeat -41px -57px !important; 
	text-indent: -100px; 
}

.jstree a.jstree-search { 
	color: aqua; 
}

.jstree .jstree-locked a { 
	color: silver; 
	cursor: default; 
}

#vakata-contextmenu.jstree-context, 
#vakata-contextmenu.jstree-context li ul { 
	background: none #F0F0F0; 
	border: 1px solid #979797; 
	box-shadow: 1px 1px 2px #999; 
}

#vakata-contextmenu.jstree-context li {}

#vakata-contextmenu.jstree-context a { 
	color: black; 
}

#vakata-contextmenu.jstree-context a:hover, 
#vakata-contextmenu.jstree-context .vakata-hover > a { 
	padding: 0 5px; 
	background: #E8EFF7; 
	border: 1px solid #AECFF7; 
	color: black; 
	border-radius: 2px; 
}

#vakata-contextmenu.jstree-context li.jstree-contextmenu-disabled a, 
#vakata-contextmenu.jstree-context li.jstree-contextmenu-disabled a:hover { 
	color: silver; 
	background: none; 
	border: 0; 
	padding: 1px 4px; 
}

#vakata-contextmenu.jstree-context li.vakata-separator { 
	background: white; 
	border-top: 1px solid #E0E0E0; 
	margin: 0;
}

#vakata-contextmenu.jstree-context li ul { 
	margin-left: -4px; 
}

/* Table Links */
a.tblheader, a.tblheader:visited {
	color: #3444AA;
}

a.tblheader:hover {
	color: #000;
}

/* --- description text ---*/
div.il_Description, td.il_Description {
	margin: 2px 0 5px;
	font-size: 90%;
	font-weight: normal;
	text-align: left;
}

div.il_Description_no_margin, td.il_Description_no_margin {
	font-size: 90%;
	font-style: italic;
	text-align: left;
}

div.il_info {
	font-size: 90%;
	text-align: left;
}

div.il_PermDescription {
	font-size: 60%;
	font-style: italic;
}

/* ---------------- headlines ------------------ */
div.il_HeaderOuter {
	clear: both;
}

div.il_Header, a#il_mhead_t_focus {
	color: #505050;
}

h1.ilHeader {
	margin: 0;
	padding: 15px 0 5px;
	font-size: 160%;
	font-weight: normal;
	border-bottom: 1px solid #EAEAEA;
}


h1.ilHeaderHasIcon {
	margin-left: 50px;
}

span.ilHeader {}

div.ilHeadAction {
	float: right;
	margin: 21px 21px 5px 0; /* bottom 5px blog fullscreen */
}

div.ilHeadAction .prop {
	padding-right: 10px;
}

div.ilHeadAction a:hover {
	text-decoration: none;
}

div.ilHeaderDesc {
	font-size: 80%;
	padding: 5px 0 0 51px;
	color: #808080;
}

div.ilHeaderAlert {
	font-size: 80%;
	padding: 5px 0 0 51px;
	color: #C04000;
}

div.il_HeaderInner {
	margin-bottom: 10px;
	padding: 13px 10px 15px;
	color: #222;
}

div.il_TreeIcons {
	padding: 15px 15px 0 0;
	margin: 0;
	float: right;
}

a.ilMainHeader, a.ilMainHeader:hover {
	padding: 1px 5px;
	margin: 2px 0;
	border: 1px solid #B0B0B0;
	background-color: #E6ECF8;
	font-size: 90%;
}

/* optes changed 
	padding: 21px 20px 3px 10px;
	font-size: 85%;
 */
div.ilLogin {
	padding: 35px 30px 3px 10px;
	margin: 0;
	white-space: nowrap;
	float: right;
	font-size: 75%;
}

span.il_menu {
	line-height: 150%;
	padding-left: 30px;
}

.ilLanguageSelection {
	font-size: 80%;
}

div.il_Footer {
	padding: 10px 0;
	font-size: 90%;
	text-align: center;
}

/* ----------------- permanent link  ------------- */
div.ilPermaLink {
	margin: 15px;
}

div.ilPermaLink .small {
	font-size: 70%;
}

div.ilPermaLink .il_adv_sel {
	font-size: 100%;
}

div.ilPermaLink input {
	font-size: 70%;
	width: 350px;
}

div.ilPermaLink a {
	font-size: 1em;
}

#ilAdvSelListAnchorText_socialbm_actions {
	font-size: .7em;
}

/* ----------------- invisible border ------------- */
div.invisible_border {
	margin: 15px;
}

.ilInvisibleBorder {
	padding: 15px;
}

/* ------- Helptext --------- */
span.il_Helptext {
	font-size: 90%;
	font-weight: normal;
}

/* ----------------- alternative text styles ------------- */
.small {
	text-decoration: none;
	font-size: 90%;
}

.xsmall {
	text-decoration: none;
	font-size: 80%;
}

.smallgreen {
	text-decoration: none;
	font-size: 90%;
	color: green;
}

.smallred {
	text-decoration: none;
	font-size: 90%;
	color: red;
}

.obligatory {
	font-weight: normal;
	color: #800000;
	font-variant: normal;
}

.warning {
	text-decoration: none;
	font-weight: bold;
	color: red;
}

div.Access {
	text-decoration: none;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	text-decoration: underline;
	color: red;
}

.asterisk {
	color: red;
	font-size: 90%;
}

.default {
	text-decoration: none;
	font-weight: normal;
}

.inactivepage {
	text-decoration: none;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	color: gray;
}

.quote {
	font-style: italic;
	font-weight: normal;
}

.subtitle {
	font-style: italic;
	font-weight: normal;
	font-size: 90%;
}

.questiontext {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

.bold {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

/* ----------------- alternative text styles ------------- */
.light {
	color: #909090;
}

/* ----------------- normal links ------------- */
a.light:link, a.light:visited {
	text-decoration: none;
	color: #35B;
}

a.light:hover {
	color: #000;
}

a.nostyle:link, a.nostyle:visited {
	text-decoration: none;
	color: #000;
}

a.nostyle:hover {
	color: #000;
}

/* ------------------- mail links ----------- */
a.mailread, a.mailread:visited {
	font-weight: normal;
}

a.mailunread, a.mailunread:visited {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

/* ------------------- forum links ----------- */
a.postread, a.postread:visited {
	font-weight: normal;
}

a.postunread, a.postunread:visited {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

a.postnew, a.postnew:visited {
    font-style: italic;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

blockquote.ilForumQuote {
	margin: 0 20px 10px;
	padding: 5px;
	border: 1px solid #B6B6B6;
}

div.ilForumQuoteHead {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	font-size: 90%;
	margin: 0 0 10px;
}

/* ------------------ buttons -------------- */
div.il_ButtonGroup {
	margin: 3px 0 10px;
	line-height: 150%;
	white-space: nowrap;
	display: block;
}

div.il_ButtonGroup.bigButton {
	 margin: 25px; 
	 text-align: center; 
	 font-size: 25px;
}

input.submit, a.submit, a.submit:hover {
	font-size: 80%;
	font-weight: normal;
	line-height: 16px;
	vertical-align: baseline;
	color: #359;
	background: url(images/ButtonsBack.png) repeat-x top;
	background-size: auto 100%;
	/*box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
	background-image: -moz-linear-gradient(center top , #EDEDED, #FAFAFA);*/
	border: 1px solid #D0D0D0;
	/* border: 1px solid #C0C0C0; */
	padding: 2px 5px;
	margin: 0;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	border-radius: 2px;	
}

input.submit:hover, a.submit:hover {
	border-color: #B0B0B0;
	color: #101010;
	box-shadow: 0px 0px 1px #A0A0A0;
}

/* optes changed 
	background-color: #5dbf61;
	background-image: -moz-linear-gradient(top , #5dbf61, #4fa152);
	background-image: -webkit-linear-gradient(top , #5dbf61, #4fa152);
	background-image: -o-linear-gradient(top , #5dbf61, #4fa152);
	background-image: linear-gradient(to bottom , #5dbf61, #4fa152);
 */

input.emphsubmit, a.emphsubmit, a.emphsubmit:hover {
	background-color: #37AA32;
	background-image: none;	/* IE10 will not work otherwise */
	background-image: -moz-linear-gradient(top , #37AA32, #4f964c);
	background-image: -webkit-linear-gradient(top , #37AA32, #4f964c);
	background-image: -o-linear-gradient(top , #37AA32, #4f964c);
	background-image: linear-gradient(to bottom , #37AA32, #4f964c);
	background-repeat: repeat-x;
	border-color: #0044CC #0044CC #003AAD;
	color: #FFFFFF;
	font-family: OpenSansSemiBold;
	border-color: #4ea051 #4ea051 #7fcc81;
	min-width: 100px;
	display: inline-block;
	text-align: center;
}

input.emphsubmit:hover, a.emphsubmit:hover {
	border-color: #707070;
	color: #FFFFFF;
	box-shadow: 0px 0px 1px #909090;
}


div.il_ButtonGroup.bigButton > input.submit {
	 padding: 10px;
}

div.il_ButtonGroup.bigButton > input.submit:hover {}

input.submit_disabled, a.submit_disabled, a.submit_disabled:hover {
	background-color: #E6ECF8;
	color: gray;
	border: 1px solid #B6B6B6;
	padding: 2px;
	text-decoration:none;
	font-size: 90%;
	cursor: pointer;
}

a.ilEditSubmit {
	background: url(images/ButtonsBack.png) repeat-x bottom #FFF;
	padding: 2px;
	margin: 0;
	border: 1px solid #BABABA;
	border-bottom-color: #808080;
	border-right-color: #808080;
	text-decoration: none;
	font-size: 80%;
	line-height: 14px;
	cursor: pointer;
}

input.ilEditSubmit {
	color: #2255A0;
	padding: 1px;
	margin: 0;
	font-size: 12px;
	line-height: 14px;
	cursor: pointer;
	background: url(images/ButtonsBack.png) repeat-x bottom #FFF;
	border: 1px solid #BABABA;
	border-bottom-color: #808080;
	border-right-color: #808080;
}

div.ilEditHelpline {
	margin: 3px 0px;
	padding: 0;
	font-size: 80%;
	background-color: #FFF;
	color: #000;
}

input.tblrow1, input.tblrow2 {
	background-color: #FFF;
	color: #000;
	background-image: none;
	padding: 0;
}

input.ilEditSubmit:hover {
	color: #000;
}

/* Messages */
div.ilInfoMessage, 
div.ilFailureMessage, 
div.ilSuccessMessage, 
div.ilQuestionMessage {
	background-color: #ECF0F9;
	margin: 0 0 8px 10px;
	padding: 5px 30px;
	min-height: 20px;
	font-size: 90%;
	clear: both;
}

div.ilFailureMessage {
	background-color: #FCEAEA;
}

/* optes changed 
	background-color: #F0FDF0;
 */
div.ilSuccessMessage {
	background-color: #D9FDDC;
}

div.ilQuestionMessage {
	background-color: #FFFCEE;
}

div.ilMessageBox {
	position: relative;
}

div.ilMessageBlock img {
	position: absolute;
}

img.ilInfoMessage,
img.ilFailureMessage,
img.ilSuccessMessage,
img.ilQuestionMessage {
	position: absolute;
}

.alert {
	color: #C04000;
}

select.ilEditSelect {
	background: none #FFF;
	border: 1px solid #BBB;
	padding: 1px;
	text-decoration: none;
	font-size: 12px;
}

/* --- to prevent tab-images from spacing when using DOCTYPE xhtml --- */
img.imgtab {
	display: block;
}

/* ------------------ content window body tag (not used yet) -------------- */
.content {
	margin: 0;
}

/* --- Services/COPage ---*/
div.il_droparea {
	border: 1px solid #D0D0D0;
	font-size: 1px;
	background: url(images/drop_back.png);
	padding: 0;
	text-align: center;
	height: 12px;
}

div.il_droparea_active {
	padding: 0px;
	border: 1px solid #000;
	font-size: 1px;
	background: url(images/drop_back_active.png);
	text-align: center;
	height: 12px;
}

div.il_droparea_valid_target {
	padding: 0px;
	border: 1px solid #000;
	font-size: 1px;
	background: url(images/drop_back.png);
	text-align: center;
	height: 12px;
}

div.il_editarea_nojs {
	border-width: 1px dotted #999;
}

div.il_editarea {
	border: 1px solid transparent;
}

div.il_editarea_disabled {
	border: 2px dotted red;
}

div.il_editarea_active {
	border: 1px solid #909090;
}

div.il_editarea_selected {
	border: 2px solid #00E253;
}

div.il_editarea_disabled_selected
{
	border: 2px solid red;
}

div.il_editarea_active_selected {
	border: 2px solid #000;
}

.il_editmenu {
	background-color: #FFF;
	color: #000;
	font-weight: normal;
	text-align: left;
	font-style: normal;
	text-indent: 0;
	font-size: 14px;
	z-index: 5000;
}

table.il_editmenu td {
	padding: 3px;
}

a.il_PageDisabled {
	border-bottom: 2px dotted red;
}

a.il_PageDeactivatedElements {
	border-right: 2px dotted red;
}

div.ilEditLabel {
	position: absolute;
	background-color: #F5F5F5;
	font-size: 70%;
	padding: 1px 3px;	
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: #909090;
}

div.ilEditVAccordCntr {
	margin-top: 15px;
	padding: 5px;
}

div.ilEditVAccordICntr {
	background-color: #FFF;
	margin-bottom: 15px;
	border: 1px solid #9EADBA;
}

div.ilEditVAccordIHead {
	padding: 3px;
	background-color: #E2EAF4;
	text-align: left;
	background-repeat: no-repeat;
	background-position: 3px 4px;
}

div.ilEditVAccordICont {
	padding: 10px;
	background-color: #FFF;
}

div.ilTinyMenuSection {
	float: left;
	white-space: nowrap;
	border-right: 1px solid #E0E0E0;
	padding: 0 10px 4px 0;
	margin-right: 10px;
}

#ilTinyMenuButtons {
	padding-bottom: 15px;
	zoom:1;
}

#iltinymenu .bd div.last {
	float: left;
	white-space: nowrap;
	padding: 0 10px 2px 0;
	border-right: 0;
	margin: 0;
}

#iltinymenu .bd div .small {
	color: #909090;
	font-style: italic;
}

#ilsaving {
	position: fixed;
	top: 0;
	left: 0;
	text-decoration: blink;
	z-index: 3;
}

.ilTinyMenuDropDown span {
	padding: 2px 0 0 5px;
	width: 75px;
	overflow: hidden;
	display: inline-block;
	line-height: 1em;
}

a.ilTinyMenuDropDown {
	display: inline-block;
	padding: 0 2px 1px 0;
}

/* if the ilc_page_cont_PageContainer is declared as being relative in the content.css drop downs will be truncated */
#ilEditorTD {
	position: static;
}

#ilEditorTD p {
	margin: 0;
	padding: 0;
}

/* Page TOC */
div.ilc_page_toc_PageTOC {
	font-size: 90%;
	padding: 5px 5px 10px;
	background-color: #FAFAFA;
	border: 1px solid #F0F0F0;
	float: left;
}

h1.ilc_page_toc_PageTOCHead {
	margin: 0;
	font-size: 100%;
	padding: 0;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	text-align: center;
}

ul.ilc_page_toc_PageTOCList {
	margin: 0 0 0 10px;
	padding: 0;
	list-style: none;
}

li.ilc_page_toc_PageTOCItem {
	margin: 5px 0 0;
	padding: 0;
	white-space: nowrap;
}

a.ilc_page_toc_PageTOCLink {
	color: #03A;
	font-weight: normal;
	text-decoration: none;
}

a.ilc_page_toc_PageTOCLink:hover {
	color: #000;
}

a.ilc_page_toc_PageTOCLink:visited {
	color: blue;
}

/* ------------------ blind image - spacer gif --------------
   please use this style class always when using this blind image */
img.spacer {
	display: block;
}

/* --- calendar styles -- */
div.dp_Menu {
	padding: 1px 5px;
	margin: 2px 0;
	border: 1px solid #9EADBA;
	background-color: #EBEBEB;
	width: 152px;
	font-size: 90%;
}

td.even {
	color: #222;
	background-color: #F7F7F7;
	padding: 3px;
}

td.uneven {
	color: #222;
	background-color: #EEE;
	padding: 3px;
}

td.today {
	text-align: center;
	font-size: 90%;
	background-color: #E0E0FF;
}

td.chosenDate {
	text-align: center;
	font-size: 90%;
	background-color: #FFE4E4;
}

td.date {
	text-align: center;
	font-size: 90%;
	background-color: #F7F7F7;
}

td.prevMonth {
	text-align: center;
	font-size: 90%;
	background-color: #DFDFDF;
}

td.todayMO {
	height: 40px;
	text-align: center;
	vertical-align: top;
	font-size: 90%;
	background-color: #E0E0FF;
}

td.chosenDateMO {
	height: 40px;
	text-align: center;
	vertical-align: top;
	font-size: 90%;
	background-color: #FFE4E4;
}

td.dateMO {
	height: 40px;
	text-align: center;
	vertical-align: top;
	font-size: 90%;
	background-color: #F7F7F7;
}

td.prevMonthMO {
	height: 40px;
	text-align: center;
	vertical-align: top;
	font-size: 90%;
	background-color: #DFDFDF;
}

td.evenMO {
	color: #222;
	background-color: #F7F7F7;
	font-size: 90%;
	padding: 3px;
}

td.unevenMO {
	color: #222;
	background-color: #EEE;
	font-size: 90%;
	padding: 3px;
}

td.weeknumber {
	color: #5F5F5F;
	background-color: transparent;
	font-size: 90%;
}

a.weekLink {
	font-size: 80%;
}

td.appointmentConfTitle {
	font-style: italic;
}

td.doubleComment {
	font-size: 80%;
	color: #FF0000;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

td.il_CalMonth {
	font-size: 90%;
}

td.il_CalNextMonth {
	font-size: 90%;
}

td.il_CalNextMonth {
	font-size: 80%;
}

td.il_CalShortMonth {
	font-size: 80%;
}

td.il_CalShortWeek {
	font-size: 80%;
}

td.il_CalShortDayOfWeek {
	font-size: 80%;
}

td.il_CalDay {
	font-size: 80%;
}

div#block_cal_sel_0 div.ilBlockContent {
	padding: 0;
}

div.ilCalSelAct {
	background-color: #F0F0F0;
	font-size: 90%;
	padding: 2px 2px 3px 0;
}

div.ilCalSelSelAll {
	background-color: #F8F8F8;
	font-size: 80%;
	padding: 3px 2px 2px 0;
}

div.ilCalSelList {
	max-height: 250px;
	overflow: auto;
}

ul.ilCalSel {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.ilCalSel li {
	margin: 0;
	padding: 0 0 0 48px;
	border-bottom: 1px solid #F0F0F0;
	min-height: 25px;
}

span.ilCalColSpan {
	padding: 2px 0;
	display: block;
	margin-left: -48px;
	width: 24px;
	height: 25px;
	float: left;
}

ul.ilCalSel li img {
	margin-top: 6px;
	display: block;
	float: left;
	margin-left: -20px;
}

div.ilCalSelTitle {
	padding: 5px 3px 3px;
	font-size: 90%;
}

/* --- content styles (will move to content.css) --- */
td.ilc_PageDisabled {
	padding: 20px;
	border: 1px solid #9EADBA;
	margin-bottom: 0;
	border-left: 3px dotted red;
}

div.ilc_DefinitionHeader {
	margin: 10px 0;
	padding: 5px 0;
	border: 1px solid #000;
	border-width: 1px 0;
}

table.ilc_Fullscreen {
	background-color: #FFF;
	position: absolute;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

html.ilc_Fullscreen, body.ilc_Fullscreen {
	margin: 0;
	padding: 0;
	height: 100%;
}

div.ilLMMenu {
	margin: 0 0 5px 10px; 
}

div.ilc_LMMenu {
	line-height: 22px;
}

a.ilc_LMMenu {
	padding: 1px 5px;
	margin: 2px 0;
	border: 1px solid #B0B0B0;
	background-color: #E6ECF8;
	white-space: nowrap;
}

div.ilc_TableOfContents {
	background-color: #FFF;
	padding: 20px;
	border-spacing: 1px;
	border: 1px solid #EEE;
	margin-bottom: 0;
}

table.ilc_media {
	background-color: white;
}

h1.il_LMHead {
	margin: 12px 15px 6px;
	font-size: 120%;
	font-weight: normal;
}

table.ilc_Table {
	border-collapse: collapse;
	background-color: #FFF;
	margin: 10px 0px;
	border-color: #9EADBA;
}

/* -- Members Gallery Styles -- */
div.il_MembersGallery {
	margin: 0 auto;
	text-align: center;
	width: 95%;
	padding: 8px;
	line-height: 1.33;
	display: block;
	float: left;
}

div.il_Member,
div.il_Tutor,
div.il_Admin {
	page-break-before: auto;
	margin: 0 5px 20px;
	background-color: #EEE;
	padding: 10px 5px;
	font-size: 75%;
	width: 12em;
	height: 14em;
	float: left;
	text-align: center;
	overflow: hidden;
}

div.il_Member p,
div.il_Tutor p,
div.il_Admin p {
	white-space: nowrap;
}

div.il_Tutor {
	background-color: #BBB;
}

div.il_Admin {
	background-color: #E4F2FF;
}

div.il_Admin img,
div.il_Member img,
div.il_Tutor img {
	padding: 2px; 
	border: 1px solid #000;
}

/* COPage Comparison */

div.ilEditModified {
	border-left: 3px solid 8080FF;
	border-bottom: 3px solid #8080FF;
	padding:  0 5px 5px 0;
	margin-bottom: 2px;
}

div.ilEditDeleted {
	border-left: 3px solid FF8080;
	border-bottom: 3px solid #FF8080;
	padding:  0 5px 5px 0;
	margin-bottom: 2px;
}

div.ilEditNew {
	border-left: 3px solid 80FF80;
	border-bottom: 3px solid #80FF80;
	padding:  0 5px 5px 0;
	margin-bottom: 2px;
}

span.ilDiffDel {
	background-color: #FFC0C0;
}

span.ilDiffIns {
	background-color: #C0FFC0;
}

a.ilWikiPageMissing:link, a.ilWikiPageMissing:visited {
	color: red;
}

a.ilWikiPageMissing:hover {
	color: black;
}

div#agreement {
	width: 100%;
	height: 375px;
	overflow: auto;
	overflow-x: hidden;
}

span.ilSearchHighlight {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

div.il_SearchFragment {
	margin: 2px 0 5px;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
}

/* MainMenu */

/* optes changed 
	min-height: 35px;
	background: url(images/head_back.png) repeat-x #F0F0F0 ;
 */
div.ilMainHeader {
	height: 113px;
	min-height: 113px;
	min-width: 641px; /*this will need a setting after the new @media have been set*/
	background: url(images/head_back.png) repeat-x #FFFFFF ;
}

/* optes changed 
	background: url(images/mm_back.png) repeat-x #9BC5ED;
	min-height: 31px;
 */
div.ilMainMenuSection {
	background-color: #298E85;
	height: 35px;
	min-height: 35px;
	clear: both;
}

div.ilMemberViewMainHeader {
	color: #FFF;
}

div.ilMemberViewMainHeader + div {
	padding: 10px 30px 30px;
}
/* optes changed
	padding: 5px 0 5px 19px;
*/
div#il_main_logo {
	padding: 25px 30px 15px;
	float: left;
}
/* optes changed
	width: 44px;
	height: 44px;
 */
div#il_main_logo img {
	margin: 0;
	padding: 0;
	width: 100px;
	height: 38px;
	border: 0 none;
}

div#il_startup_logo img {
	max-width: 100%;
	margin: 20px;
}

div.ilMemberViewMainHeader {
	background-color: #981A0A;
	right: 0;
	min-height: 50px;
	padding-top: 8px;
}

div.ilMainMenuHeaderIconBox {
	padding: 5px 0 5px 19px;
	float: left;
}
/* optes hide width and height */
div.ilMainMenuHeaderIcon {
	background: url(images/HeaderIcon.png) no-repeat;
	margin: 0; 
	padding: 0; 
/*	width: 100px; 
	height: 38px; */
	border: none;
}
/* optes changed
	margin-top: 0;
	padding: 0 0 0 20px;
*/
div.ilMainMenu {	
	margin-top: 2;
	padding: 0 0 0 31px;
	line-height: normal;
	clear: both; 
	float: left;
}

ul.ilMainMenu {
	margin: 0;
	padding: 0;
	list-style: none;
	white-space: nowrap;
}

ul.ilMainMenuSide {
	float: right;
	padding: 0 20px 0 0;
}

/* optes hide border-left and -right */
li.ilMainMenu {
	float: left;
	margin: 0;
	padding-top: 0;
	height: 31px;
/*	border-left: 1px solid #a3c8ff;
	border-right: 1px solid #a3c8ff; */
}

span.MMSpan {
	display: block;
}
/* optes changed and separated a.MMActive:link, a.MMActive:visited */
a.MMInactive:link, a.MMInactive:visited {
	display: block;
	color: #FFFFFF;
	font-size: 90%;
	text-decoration: none;
	line-height: 24px;
	padding: 0 10px 6px;
	margin: 5px 5px 2px 0px;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	white-space: nowrap;
/*	background: url(images/mm_back2.png) repeat-x; */
}
/* optes changed
	color: #000;

	background: url(images/mm_back3.png) repeat-x #D0E8FF;
*/
a.MMInactive:hover {
	color: #EEEEEE;
	text-decoration: none;
	background: #37AA32;
	border-radius:3px 3px 0px 0px;

}

a.MMActive:link, a.MMActive:visited {
	display: block;
	color: #FFFFFF;
	font-size: 90%;
	text-decoration: none;
	line-height: 24px;
	padding: 0 10px 6px;
	margin: 5px 5px 2px 0px;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	white-space: nowrap;
	background: #37AA32;
	background-image: none;	/* IE10 will not work otherwise */
	background-image: -moz-linear-gradient(top , #37AA32, #4fa152);
	background-image: -webkit-linear-gradient(top , #37AA32, #4fa152);
	background-image: -o-linear-gradient(top , #37AA32, #4fa152);
	background-image: linear-gradient(to bottom , #37AA32, #4fa152);
	background-repeat: repeat-x;
	border-color: #0044CC #0044CC #003AAD;
	border-radius:3px 3px 0px 0px;
}
/* optes changed color to #f0f0f0 */
a.MMActive:hover {
	color: #F0F0F0;
	text-decoration: none;
}

/* Status box */
/* optes changed
	font-size: 85%;
	margin: 22px 10px 0 0;
 */
div#il_status_box {
	font-size: 90%;
	float: right;
	margin: 35px 10px 0 0;
} 

div#il_status_box a {
	text-decoration: none;
}

div#il_status_box img {
	position: relative;
	top: -2px;
}

span.ilMMHidStatus {
	visibility: hidden;
}

span.ilMMStatus, span.ilHActProp {
	position: absolute;
	font-size: .80em;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	margin: -3px 0 0 -3px;
	background-color: #D06000;
	color: #F0F0F0;
	padding: 0 3px 1px;
	border-radius: 8px;
	box-shadow: 1px 1px 1px #505050;
}

span.ilHActProp {
	margin-left: -4px;
	font-size: .70em;
	font-weight: normal;
	border: 1px solid #E0E0E0;
	color: #909090;
	background-color: #F3F3F3;
	box-shadow: 1px 1px 1px #B0B0B0;
}

/* Main Menu Top Title */
/* optes changed 
	color: #359;
    font-size: 16px;
    padding: 16px 0 0 25px;
    word-spacing: -0.1em;
*/
div.ilTopTitle {
	color: #37AA35;
	font-size: 12px;
	letter-spacing: .05em;
	padding: 35px 0 0 25px;
	white-space: nowrap;
	word-spacing: 0em;
	float: left;
}
input.ilOpenIDBox {
	background: #FFFFFF url(images/openid.png) 1px 2px no-repeat;
  	padding-left: 20px;
}


div.ilTabContentOuter {
	background-color: #FFF;
	border: 1px solid #E0E0E0;
	clear: both;
	width: 100%;
	min-height: 100%;
	float: left;
	box-shadow: 3px 3px 4px #D0D0D0;
	margin-bottom: 10px;
}

div.ilTabContentInner {
	padding: 0;
	margin: 15px 0;
	clear: both;
	min-height: 300px;
	width: 100%;
}

div.ilTabsTable {
	display: table; 
	width: 100%;
}

div.ilTabsTableRow {
	display: table-row;
}

div.ilTabsTableCell {
	display: table-cell;
}

/* left navigation area (used, e.g. for explorer trees) */
/* optes changed bg color (was #f5f5f5;)
added bg image and repeat
*/
div.ilLeftNav {
	top: 85px;
	bottom:	0;
	width: 300px;
	float:left;
	position: fixed;
	padding: 5px;
	overflow: auto;
	background-image: url(images/frame_back-optes.png);
	background-repeat: repeat-x;
	background-color: #E1E2E3;
	border-right: 3px solid #E9E9E9;
	box-shadow: inset 0px 2px 2px #D0D0D0;
}

/* bottom center area (optional bottom area, used e.g. in learning modules) */
div#bot_center_area {
	bottom:	0;
	left:	310px;
	right: 0;
	height: 300px;
	position: fixed;
	padding: 5px;
	background-color: #F5F5F5;
	border-right: 3px solid #E9E9E9;
	border-top: 3px solid #E9E9E9;
	box-shadow: inset 0px 2px 2px #D0D0D0;
	-webkit-overflow-scrolling: touch; /* Bug 11209 */ 
	overflow: auto; /* Bug 11209 */
}

div#bot_center_area iframe {
	-webkit-overflow-scrolling: touch; /* Bug 11209 */
	overflow: auto; /* Bug 11209 */
	border: none;
	width: 100%;
	height: 100%;
}

div#bot_center_area_drag {
	left: 0;
	right: 0;
	height: 4px;
	cursor: row-resize;
	margin-top: -8px;
	position: absolute;
}

#drag_zmove {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 7;
	display: none;
}

div#bot_center_area_drag:hover {
	background: none #FA9;
}

img.ilAreaClose {
	width: 20px;
	height: 20px;
	background: url(images/icon_close2_s.png) no-repeat center;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
}

.ilLeftNavSpace {
	/* padding: 0 20px 0 310px; */
	left: 310px !important;
}

div.ilRightAreaSpace {
	width: 50%;
}

div.ilContentFixed {
	/*background-color: #F9F9F9;
	box-shadow: inset 0px 2px 2px #D0D0D0;*/
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	top: 85px;
	overflow: auto;
}

/* right area (used in learning modules) */
div#right_area {
	bottom:	0;
	width: 50%;
	right: 0px;
	top: 85px;
	position: fixed;
	padding: 5px;
	background-color: #F5F5F5;
	border-left: 3px solid #E9E9E9;
	box-shadow: inset 0px 2px 2px #D0D0D0;
	-webkit-overflow-scrolling: touch; /* Bug 11209 */ 
	overflow: auto; /* Bug 11209 */
}

div#right_area iframe {
	-webkit-overflow-scrolling: touch; /* Bug 11209 */
	overflow: auto; /* Bug 11209 */
	border: none;
	width: 100%;
	height: 100%;
}

div#right_cont_area {
	bottom:	0;
	width: 50%;
	right: 0px;
	top: 85px;
	position: fixed;
	background-color: #F5F5F5;
	border-left: 3px solid #E9E9E9;
	-webkit-overflow-scrolling: touch; /* Bug 11209 */ 
	overflow: hidden;
}

div#right_top_area {
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #F5F5F5;
	border-bottom: 3px solid #E9E9E9;
	box-shadow: inset 0px 2px 2px #D0D0D0;
	-webkit-overflow-scrolling: touch; /* Bug 11209 */ 
	overflow: hidden;
	display: none;
}

div.ilRightContAreaSplit div#right_top_area {
	height: 50%;
}

div#right_top_area iframe {
	-webkit-overflow-scrolling: touch; /* Bug 11209 */
	overflow: auto; /* Bug 11209 */
	border: none;
	width: 100%;
	height: 100%;
}

div#right_bottom_area {
	top: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #F5F5F5;
	box-shadow: inset 0px 2px 2px #D0D0D0;
	-webkit-overflow-scrolling: touch; /* Bug 11209 */ 
	overflow: hidden;
	display: none;
}

div.ilRightContAreaSplit div#right_bottom_area {
	top: 50%;
	height: 50%;
}


div#right_bottom_area iframe {
	-webkit-overflow-scrolling: touch; /* Bug 11209 */
	overflow: auto; /* Bug 11209 */
	border: none;
	width: 100%;
	height: 100%;
}


/* right panel (e.g. notes, comments) */
div.ilRightPanel {
	overflow: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 500px;
}

/* Tabs */
/* optes changed margin (was 0 10px;) */
div.il_Tab {
    float: left;
	padding-left: 0;
	line-height: normal;
	/* border-bottom: 1px solid #E0E0E0; */
	margin: 0 12px;
}

ul.il_Tab {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	top: 1px;
}

li.tabinactive {
	float: left;
	margin: 0 4px 0 0;
	padding: 0;
	border-bottom: 1px solid #E0E0E0;
	white-space: nowrap;
}

a.tabinactive {
	float: left;
	display: block;
	border: 1px solid #E0E1E8;
	border-bottom: none;
	background-color: #E8EFFE;
    padding: 4px 7px;
	font-size: 80%;
	text-decoration: none;
	background: url(images/TabInactive.png) repeat-x left bottom;
}

a.tabinactive:hover {
	background: none #FFF;
	text-decoration: none;
}

li.tabactive {
	float: left;
	margin: 0 4px 0 0; /* optes changed (was 0 4px 0;) */
	padding: 2px 0;
	border: 1px solid #E0E0E0;
	border-bottom: 1px solid #FFF;
	background-color: #FFF;
	white-space: nowrap;
}

a.tabactive:link, a.tabactive:visited, a.tabactive:hover {
	float: left;
	display: block;
    padding: 2px 7px;
	font-size: 80%;
	text-decoration: none;
	color: #404040;
	cursor: default;
}

li.backtab {
	float: left;
	margin: 0 2px 0 0;
	padding: 2px 0;
}

a.backtab, a.backtab:hover {
	float: left;
	display: block;
	background: url(images/BackTab.png) no-repeat left top;
    padding: 3px 8px 3px 12px;
	font-size: 80%;
}

li.back2tab {
	float: left;
	margin: 0 2px 0 0;
	padding: 2px 0;
}

a.back2tab, a.back2tab:hover {
	float: left;
	display: block;
	background: url(images/Back2Tab.png) no-repeat left top;
    padding: 3px 8px 3px 12px;
	font-size: 80%;
}

li.nontabbed {
	float: left;
	margin: 0 2px 0 0;
	padding: 0;
	white-space: nowrap;
}

a.nontabbed {
	float: left;
	display: block;
    padding: 5px 7px 4px;
	font-size: 80%;
	text-decoration: none;
}

/* Sub Tabs */
div.il_SubTab {
    float: left;
    width: 100%;
	margin: 0;
	padding-left: 2px;
}

ul.il_SubTab {
	margin: 0;
	padding: 5px;
	list-style: none;
}

li.subtabinactive {
	float: left;
	margin: 0;
	margin-right: 15px;
}

a.subtabinactive {
	float: left;
	display: block;
    padding: 3px 0;
	font-size: 80%;
}

a.subtabinactive:hover {
	text-decoration: underline;
}

/* optes changed (was margin-right: 15px;) */
li.subtabactive {
	float: left;
	margin: 0 20px 0 8px;
}

a.subtabactive, a.subtabactive:hover {
	display: block;
    padding: 3px 0;
	font-size: 80%;
	color: #000;
	text-decoration: underline;
}

/* GroupedLists */
div.ilGroupedListH {
	padding: 2px 10px;
	background-color: #F0F0F0;
	font-size: 85%;
}

div.ilGroupedListSep {
	padding-bottom: 3px;
	border-bottom: 1px solid #E0E0E0;
	margin: 0 10px 3px;
}

a.ilGroupedListLE {
	display: block;
	padding: 5px 10px;
	font-size: 90%;
}
/* optes changed gb lolor (was #ffffd9;) */
a.ilGroupedListLE:hover {
	background-color: #D8F1DB;
	text-decoration: none;
}

td.ilGroupedListNewCol {
	border-left: 1px solid #E0E0E0;
}

/* Overlays, Blocks */
/* optes changed hide border, add border-bottom */
div.il_Block, table.il_Block, .ilOverlay {
	background-color: #FFF;
/*	border: 1px solid #D6D6D6; */
	border-bottom: 1px solid #E9E9E9;
	text-align: left;
}

.ilOverlay {
	position: absolute;
	box-shadow: 2px 2px 4px #C0C0C0;
}

/* Blocks */

div.il_Block, table.il_Block {
	width: 100%;
	border-spacing:0px;
	border-collapse:collapse;
	margin-bottom: 20px;
	clear: both;
	table-layout: fixed;
	word-wrap: break-word;
}

/* optes changed
	font-weight: bold;
	padding: 3px;
	color: #404040;
add
	margin-top: 2px;
hide background
*/
div.ilBlockHeader, div.ilBlockHeaderBig,
td.ilBlockHeader, td.ilBlockHeaderBig {
	font-weight: lighter;
	padding: 3px 0px;
	text-align:left;
	margin-top: 2px;
	font-size: 90%;
	color: #37AA32;
	border-bottom: 1px solid #E9E9E9;
/*	background: url(images/block_top.png) repeat-x #F8F8F8 ; */
}

div.ilBlockHeaderBig, td.ilBlockHeaderBig {
	font-size: 100%;
}

/* optes changed
	margin: 0;
	font-size: 100%;
*/
h3.ilBlockHeader {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	margin: 0 0 0 2px;
	padding: 0;
	font-size: 90%;
	display: inline;
}

div.il_BlockFooter, td.il_BlockFooter {
	color: #222;
	background-color: #D0D0FF;
	text-align: right;
	font-size: 80%;
	padding: 2px;
}

/* possibly deprecated */
.il_BlockInfo {
	font-size: 80%;
	color: #909090;
}

/* new class */
div.ilBlockInfo {
	font-size: 75%;
	color: #909090;
	border-bottom: 1px solid #E9E9E9;
	padding: 1px 3px;
	background-color: #F9F9F9;
	text-align: right;
}

div.ilBlockContent {
	padding: 5px;
}

/* optes changed font-weight (was bold), add color, hide bg */
th.ilContainerBlockHeader {
	font-weight: normal;
	color: #37AA32;
	font-size: 90%;
	padding: 2px;
	text-align:left;
	vertical-align: middle;
	/* background: url(images/block_top.png) repeat-x #F8F8F8; */
	border-bottom: 1px solid #E9E9E9;
}

/*changed font-size (was 90%) */
h3.ilContainerBlockHeader {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	padding: 0;
	margin: 0;
	display: inline;
	font-size: 90%;
}

/* optes hide border */
table.ilContainerBlock {
	/* border: 1px solid #D6D6D6; */
	width: 100%;
	/* border-spacing: 0; */
	border-collapse: collapse;
	clear: both;
	margin-bottom: 20px;
}

h3.ilPDBlockSubHeader {
	margin: 0;
	display: block;
	font-weight: normal;
	text-align: left;
	font-size: 90%;
	background-color: #F8F8F8;
	vertical-align: middle;
	border-top: 1px solid #F0F0F0;
	padding: 1px 3px;
}

.ilBlockRow1, .ilBlockRow2 {
	padding: 3px;
	border-bottom: 1px solid #F0F0F0;
}

/* Services/Bookmarks */
#block_pdbookm_0 #tree_div {
	overflow: auto;
	width: 100%;
}

/* Tables */
div.tblfooter, div.ilTableNavBlock {
	font-weight: normal;
	background-color: #F5F5F5;
	padding: 3px;
	font-size: 80%;
	text-align: right;
}

div.ilTableNav {
	font-weight: normal;
	padding: 3px;
	font-size: 80%;
	text-align: right;
}

td.tblfooter {
}

tr.tblfooter {
	color: #000;
	font-weight: normal;
	background-color: #F9F9F9;
	border-top: 1px solid #F0F0F0;
}

.tblrow1 {
	padding: 3px;
	background-color: #FFF;
	border-top: 1px solid #F0F0F0;
}

.tblrow2 {
	padding: 3px;
	background-color: #FAFAFA;
	border-top: 1px solid #F0F0F0;
}


td.submit {
	padding: 3px;
	vertical-align: top;
	background-color: #F3F3F3;
}

/* Toolbar */
div.ilToolbar {
	background-color: #F4F4F4;
	padding: 5px 3px;
	margin-bottom: 8px;
	font-size: 90%;
	white-space: nowrap;
}

span.ilToolbarSeparator {
	border-right: solid 1px #E0E0E0;
	padding: 0 10px 2px 0;
	margin-right: 10px;
}

/* Repository */
/* optes changed 
	padding: 15px;
*/
div.ilContainerListItemOuter {
	padding: 15px 10px;
	zoom: 1;
}

td.ilContainerListFooter {
	padding-left: 15px;
}

/* changed bg color (was #ffffd9) */
div.ilContainerListItemOuterHighlight {
	padding: 15px;
	background-color: #D8F1DB;
	zoom: 1;
}

.ilCLIRow1, .ilCLIRow2 {
	padding: 0;
	border-top: 1px solid #F0F0F0;
}

td.ilCLI {
	padding: 0;
}

div.il_ContainerListItem {
	margin: 2px 0;
	padding-left: 8px;
}

div.ilCreationFormSection {
	width: 700px;
}

div.ilCreationFormSection div.ilForm {
	width: 699px;
}

div.ilCreationFormSection div.ilForm div.ilForm {
	width: auto;
}

div.il_adv_sel {
	border: 1px solid #D6D6D6;
	box-shadow: 2px 2px 4px #C0C0C0;
}

table.il_adv_sel {
	color: #000;
	background-color: #FFF;
	border-spacing: 0;
	cursor: pointer;
}

tr.il_adv_sel {
	cursor: pointer;
}

tr.il_adv_sel_act {
	background-color: #FFF9BC;
	cursor: pointer;
}

td.il_adv_sel {
	border-bottom: 1px solid #F0F0F0;
	padding: 3px 10px;
	text-align: left;
	white-space: nowrap;
	cursor: pointer;
	font-weight: normal;
}

#ilAdvSelListTable_item_creation td.il_adv_sel {
	min-width: 150px;
}

td.il_adv_sel_ic {
	border-bottom: 1px solid #F0F0F0;
	padding: 3px 0 3px 10px;
	text-align: left;
	cursor: pointer;
}

div.il_adv_cont {
	background: url(images/25black.png); 
}

/* tables */
div.ilTableHeaderTitleBlock {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	padding: 3px;
	font-size: 90%;
	color: #404040;
	background: url(images/block_top.png) repeat-x #F8F8F8;
	border-bottom: 1px solid #E9E9E9;
}

div.ilTableHeaderTitle {
	margin: 0 0 5px 0;
	padding: 0 0 2px 0;
	font-size: 120%;
	color: #404040;
	border-bottom: 1px solid #E9E9E9;
}

h3.ilTableHeaderTitleBlock {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	font-size: 100%;
	display: inline;
	padding: 0;
	margin: 0;
}

h3.ilTableHeaderTitle {
	font-weight: normal;
	font-size: 100%;
	display: inline;
	padding: 0;
	margin: 0;
}

div.ilTableOuter {
	border: 1px solid #D6D6D6;
	padding: 0;
}

div.ilTableSelectAll {
	background-color: #F8F8F8;
	padding: 3px 6px;
}

div.ilTableCommandRow, div.ilTableCommandRowTop {
	background-color: #F0F0F0;
	padding: 3px 6px;
	font-size: 90%;
}

div.ilTableCommandRowTop {
	border-bottom: 1px solid #D6D6D6;
}

span.ilTableFootLight {
	color: #909090;
}

div.ilTableFilterActivator {
	margin: 0 0 5px 3px;
}
	
.ilTableMenuItem {
	margin: 0 10px 0 0;
}


div.ilTableFilter {
	padding: 0 0 5px 0;
	margin: 0;
}

legend.ilTableFilter {
	font-size: 80%;
	border: none;
	padding: 2px 5px;
	margin: 0;
	font-weight: normal;
}

fieldset.ilTableFilter {
	border: 1px solid #E0E0E0;
	background-color: #FBFBFB;
	padding: 5px;
	margin: 5px 0;
}

div.ilTableFilterLabel {
	font-style: italic;
	border-bottom: 1px solid #C0C0C0;
	background-color: #F0F0F0;
	padding: 3px 5px;
}

div.ilTableFilterInput {
	min-width: 150px;
	padding: 5px 0;
}

td.ilFilterOption {
	text-align: left;
	vertical-align: top;
	font-size: 80%;
	white-space: nowrap;
	padding: 0 5px 5px 0;
	min-width: 150px;
}


td.ilFilterType {
	font-size: 80%;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	text-align: left;
	white-space: nowrap;
	padding: 3px;
}

table.fullwidth {
	background-color: #FFF;
	width: 100%;
	border-collapse: collapse;
}

div.ilTableContainer {
	overflow: auto;
}

.tblheader {
	font-weight: normal;
}

tr.tblheader {
	font-weight: normal;
	background-color: #F9F9F9;
	font-size: 90%;
	border-bottom: 1px solid #D6D6D6;
}

/* Navigation History */
form.ilNavHistoryForm {
	padding: 0;
	margin: 0 5px 0 0;
	padding: 5px 5px 2px;
	border: none;
	display: inline;
	font-size: 80%;
}

input.ilNavHistorySubmit {
	color: #2255A0;
	padding: 0;
	margin: 0;
	border: none;
	cursor: pointer;
	background-color: #F0F0F0;
}

select.ilNavHistorySelect {
	border: none;
	padding: 0;
	background-image: none;
	text-decoration: none;
}

.ilAccHeadingHidden, .ilAccHidden, .ui-helper-hidden-accessible {
	position: absolute;
	left: -2000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

a.ilAccAnchor, a.ilAccAnchor:hover {
	text-decoration: none;
	color: inherit;
}

/* Notes */
div.ilNotes {
	max-width: 600px;
}

div.ilComment {
	padding-left: 50px;
}

div.ilNotesUImage {
	float: left;
	margin-left: -50px;
}

div.ilNoteText {
	font-size: 95%;
	margin-top: 5px;
}

div.ilNotesHeader {
	background-color: #F0F0F0;
	margin-bottom: 5px;
	padding: 5px;
}

h3.ilNotesHeader {
	font-size: 110%;
	color: #606060;
	display: inline;
}

h4.ilNoteTitle {
	font-size: 100%;
	margin: 0;
	padding: 0;
}

td.ilNoteList {
	padding: 10px 5px;
	border-top: 1px solid #F0F0F0;
	vertical-align: top;
}

textarea#note {
	width: 90%;
	height: 6em;
}

div.ilNoteInput {
	padding-bottom: 10px;
}

/* PageLayout Previews */
div.ilc_QuestionPlaceHolderThumb,
div.ilc_MediaPlaceHolderThumb,
div.ilc_TextPlaceHolderThumb,
div.ilc_PredTextPlaceHolderThumb {
	margin: 1px;
	padding: 5px 2px 5px 0;
	border: 1px solid gray;
	font-size: 10px;
	background: url(images/question_placeholder_thumb.png) no-repeat center;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

div.ilc_MediaPlaceHolderThumb {
	background-image: url(images/media_placeholder_thumb.png);	
}

div.ilc_TextPlaceHolderThumb {
	background-image: url(images/text_placeholder_thumb.png);
}

div.ilc_PredTextPlaceHolderThumb {
	background-image: url(images/pred_text_placeholder_thumb.png);
}

div.ilc_HeadlineThumb {
	font-size: 11px;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	width: 100%;
	border-bottom: 1px solid gray;
	color: gray;
	margin:2px 0 4px;
}

/* Profile */
div.ilProfile {
	width: 450px;
	margin: 0 auto;
	background: url(images/form_back.png) repeat-y #F6F6F6;
	border: 1px solid #D0D5EA;
	padding: 15px;
}

h3.ilProfileName {
	margin: 0 0 10px;
	padding: 0;
	font-weight: normal;
	font-size: 130%
}

div.ilProfileSection {
	margin-top: 20px;
	font-size: 90%;
	color: #606060;
}

h3.ilProfileSectionHead {
	margin: 0 0 3px;
	padding: 0;
	font-weight: normal;
	font-size: 110%;
	color: #202020;
}

/* revised 4.1 */
/* Tooltip */
.ui-tooltip-rounded,
.ui-tooltip-rounded .ui-tooltip-content,
.ui-tooltip-tipsy,
.ui-tooltip-tipsy .ui-tooltip-content,
.ui-tooltip-youtube,
.ui-tooltip-youtube .ui-tooltip-content{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.ui-tooltip-shadow{
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* locator */
/* optes changed
	padding: 2px 0 0 10px;
*/
div.ilLocator {
	padding: 0 0 0 10px;
	zoom: 1;
}

a.ilLocatorLink {
	color: #80A0D0;
	font-weight: normal;
}

a.ilLocatorLink:hover {
}


div.iosMainScroll {
	position: absolute;
	padding-right: 20px;
	overflow-y: auto;
	zoom: 1;
	overflow-x: hidden;
	right: 10px;
	left: 10px;
}

/* Modules/Wiki */
ul.ilWikiBlockList {
	margin: 0 0 0 20px;
	padding: 0;
	list-style: disc outside;
}

ul.ilWikiBlockListNoIndent {
	margin: 0;
	padding: 0;
	list-style: none;
}

li.ilWikiBlockItem {
	margin: 0;
	padding: 0;
}


/* Fixed Frame Width */
div.ilFrameFixedWidth, .ilFrameFixedWidth #mainscrolldiv {
	/* max-width: 880px; */
	margin: 0 auto;
}

.ilFrameFixedWidth #mainscrolldiv {
	max-width: 880px;
	margin: 0 auto;
}

div.ilFrameFixedWidthHeader {
	max-width: 880px;
	margin: 0 auto;
	padding: 0;
}

.ilFrameFixedWidthHeader div.ilHeaderBanner {
	max-width: 880px;
	margin: 5px auto;
}

div.ilHeaderImg {
	float: left; 
	margin: 2px 10px 10px 0;
}

.ilHeaderImg img {
	border: none;
	margin-right: 25px;
	max-height: 120px;
}

.ilFrameFixedWidth h1.ilHeader {
	padding: 0;
	margin-top: 20px;
	border-bottom: 0;
}

.ilFrameFixedWidth div.ilHeaderDesc {
	padding-left: 0;
}

/* Modules/Blog */
h3.ilBlogMonthHeader {
	border: 0;
    color: #404040;
    font-size: 130%;
    margin: 15px 0 15px 10px;
    padding: 0;
    font-weight: normal;
}

.ilFrameFixedWidth h3.ilBlogMonthHeader {
	margin-top: 0px;
}

div.ilBlogList {
	border: 0px solid #E0E0E0; /* was 1px */
	padding: 10px;
}

div.ilBlogListItem {
	padding-bottom: 5px;
	margin-bottom: 35px; 
}

div.ilBlogListItemTitle {
	border-bottom: 1px solid #E0E0E0;
}

div.ilBlogListItemTitle h3 {
	margin-bottom: 5px;
}

div.ilBlogListItemSubTitle {
	margin-top: 5px;
	color: #909090;
	font-size: 80%;
	text-align: right;
}

div.ilBlogListItemSnippet {
	margin-top: 5px;
	margin-bottom: 5px;
}

/* optes changed
	margin-right: 10px;
	margin-bottom: 5px;
*/
img.ilBlogListItemSnippetPreviewImage {
	margin-right: 20px;
	margin-bottom: 20px;
}

div.ilBlogListItemMore {
	float: left;
}

/* optes changed
	font-size: 90%;
	margin-top: 15px
*/
div.ilBlogListItemCommtensPerma {
	text-align: right;
	font-size: 80%;
	margin-top: 25px
}

div.ilBlogSideBlocks {
	margin-left: 5px;
} 

td.ilBlogSideBlockContent {
	padding: 10px;
}

td.ilBlogSideBlockCommand {	
	font-size: 75%;
	color: #909090;
	border-bottom: 1px solid #E9E9E9;
	padding: 1px 3px;
	background-color: #F9F9F9;
	text-align: right;
}

div.ilBlogSideBlockAuthor {
	margin-top: 3px; 
}

ul.ilBlogSideBlockNavigation {
	margin-top: 3px; 
	padding-left: 15px;
}

div.ilBox {
	background: url(images/FramedBack.png) repeat-x;
	border: 1px solid #E0E0E0;
	padding: 10px;
	margin-bottom: 20px;
}

/* Services/Container */
div#cont_paste_explorer_tree ul.il_Explorer {
    margin: 0 0 0 24px;
}

/* Services/Skill */
div.ilSkill {
	background:url(images/FramedBack.png) repeat-x;
	border: 1px solid #E0E0E0;
	padding: 5px;
	margin-bottom: 20px;
}

div.ilSkill > h3 {
	margin: 10px 0;
	padding: 0;
	font-size: 1.2em;
	float: left;
}

/* optes changed font-size (was 1em) */
div.ilSkill > h4 {
	margin: 10px 0;
	padding: 0;
	font-size: .9em;
	color: #909090;
	float: left;
	clear: left;
}

table.ilSkill, td.ilSkill, th.ilSkill {
	border: 1px solid #E0E0E0;
}

div.ilSkillActions {
	float: right;
}

table.ilSkill {
	margin-bottom: 5px;
	margin-left: 50px;
	background-color: #FFF;
	border-collapse: collapse;
	clear: both;
}

td.ilSkill, th.ilSkill {
	font-size: .8em;
	padding: 4px;
	min-width: 50px;
}

/* optes add vertical-align */
td.ilSkill {
	text-align: center;
	vertical-align: middle;
}

td.ilSkillLevel {
	cursor: pointer;
}

th.ilSkill, td.ilSkillLevel{
	background-color: #F8F8F8;
}

td.ilSkillSelf {
	background-color: #FFF0E0;
}

td.ilSkillMat {
	background-color: #F0F0FF;
}

div.ilSkillSuggRes {
    margin-left: 50px;
}

th.ilSkillEntryHead {
	width:250px;
}

td.ilSkill {
	vertical-align: middle;
}

/* Top-Bar */
/* optes changed
  background-color: #444;
add bg image and repeat
*/
div.ilTopBar {
	background-color: #298E85;
	background-image: none;	/* IE10 will not work otherwise */
	background-image: -moz-linear-gradient(top , #298E85, #20857C);
	background-image: -webkit-linear-gradient(top , #298E85, #20857C);
	background-image: -o-linear-gradient(top , #298E85, #20857C);
	background-image: linear-gradient(to bottom , #298E85, #20857C);
	background-repeat: repeat-x;
	color: white;
	padding: 5px 10px;
}

div.ilTopBar a {
	color: white;
}

div.ilTopBarLeft {
	float: left;
}

div.ilTopBarRight {
	float: right;
}

div.ilTopBarRight span#ilAdvSelListAnchorElement_asl {
	margin-right: 25px;
	color: black;
}

div.ilTopBarRight td.il_adv_sel {
	background-color: #444;
}

.ilBlogListItemDraft {
	border: 2px dotted red;
	padding: 3px;
}

.ilBlogNavigationItemDraft {
	margin-right: 50px;
}

.ilBlogListPermalink {
	margin: 5px;
}

.ilBlogRating {
	margin-bottom: 5px;
}

div.ilSideBarHead{
	background-color: #F0F0F0;
	margin-bottom: 5px;
	padding: 5px;
}

div.ilSideBarHead h3{
	font-size: 110%;
	color: #606060;
	display: inline;
}

div.ilSideBarContent{
	padding: 5px;
}

/* jquery ui autocomplete */
.ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	float: left;
	background-color: white;
	border: 1px solid #E0E0E0;
	font-size: 90%;
	box-shadow: 2px 2px 4px #C0C0C0; 
}

#mm_search_menu_ac .ui-menu {
	border: none;
	box-shadow: none; 
}


.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}

.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px 4px;
	line-height: 1.5;
	zoom: 1;
	color: #03A;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	background-color: #FF9;
}

.iosPdBlockDragAndDropPlaceholder {
	border: 3px #C0C0C0 dashed;
	border-radius: 8px;
	margin-bottom: 15px;
}

/* poll */
.ilPollDescription {
	margin: 5px;
	font-size: 80%;
	color: #808080;
}

.ilPollQuestion {
	display: inline-block;
	width: 97%;
	margin: 1.5%;
	font-size: 90%;
	font-style: italic;
}

img.ilPollQuestionImage {
	margin: 1.5% 0%;
	max-width: 100%;
}

.ilPollQuestionAnswers {
	margin: 5px;
	font-size: 80%;
}

.ilPollQuestionAnswer {
	margin-bottom: 5px;
}

.ilPollQuestionResults {
	margin: 10px;
	font-size: 80%;
}

.ilPollQuestionResult {
	margin-bottom: 5px;
}

.ilPollQuestionResultBar {
	width: 100%;
	border: 1px solid #AAA;
	float: left;
	height: 18px;
}

.ilPollQuestionResultBarInner {
	background-color: #C2E1FF;
	height: 18px;
}

.ilPollQuestionResultPerc {
	float: right;
	position: relative;
	margin-top: -17px;
	margin-right: 3px;
}

/* Services/Search */

/* optes changed
	margin: 1px 0 2px -1px;
	background: url(images/mm_back2.png) repeat-x;
add min-height */
div.ilMainMenuSearch {
	padding: 0 10px 3px;
	margin: 3px 0 2px -1px;
	min-height: 30px;
	line-height: 26px;
	background:#298E85;;
}

input.ilMainMenuSearch {
	cursor: pointer;
	border: none;
	color: #606060;
	width: 150px;
	padding: 2px 4px 1px;
	margin: 0;
	background-color: #FFF;
	min-height: 16px;
	box-shadow: inset 1px 1px 2px #A0A0A0;
	line-height: 1;
}

a.ilMainMenuSearchButton {}

#mm_search_menu_head {
	background-color: #F8F8F8;
	padding: 5px;
	font-size: 85%;
}

#mm_search_menu_head p {
	margin: 0px;
}

#mm_search_menu_head input {
	margin: 0;
	padding: 0;
}

#il_search_toolbar div.ilFormOption {
	width: auto;
}

#il_search_toolbar div.ilFormFooter {
	display: none;
}

/* Services/Help */
#ilHelpText .ilc_text_inline_Strong {
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

#ilHelpBack {
	padding-bottom: 20px;
}

#ilHelpText {
	clear: both;
	font-size: 90%;
}

#ilHelpText .ilc_list_o_NumberedList,
#ilHelpText .ilc_list_u_BulletedList {
	margin: 10px 0;
	padding: 0 0 0 25px;
}

#ilHelpText .ilc_list_o_NumberedList .ilc_list_o_NumberedList,
#ilHelpText .ilc_list_o_NumberedList .ilc_list_u_BulletedList,
#ilHelpText .ilc_list_u_BulletedList .ilc_list_u_BulletedList,
#ilHelpText .ilc_list_u_BulletedList .ilc_list_o_NumberedList {
	padding-left: 15px;
}

a#ilHelpClose {
	display: block;
	float: right;
	padding: 5px;
}

#ilHelpPanel .il_VAccordionHead {
	background-position: 3px 3px;
	padding: 3px 3px 3px 20px;
	font-size: 90%;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
	border: none;
}

#ilHelpPanel .ilGroupedListLE {
	padding: 5px 10px 5px 20px;
}

div#il_screen_id {
	position: absolute;
	right: 0;
	top: 0;
}

/* Modules/DataCollection */
td.dcl_actions {
	text-align: right;
	padding-right: 5px;
}

.dcl_record_list td, .dcl_field_list td {
	padding: 10px 7px;
	font-size: 90%;
}

.ilDclTableDescription {
    padding: 15px 0;
    font-size: 90%;
}

/* Modules/Bibliographic */
span.bibl_text_inline_Emph {
	font-style: italic; 
}

/* Services/MediaObjects */
.ilPlayerPreviewOverlayOuter {
	position: relative;
}

.ilPlayerPreviewOverlay {
	position: relative;
	width: 320px;
	height: 240px;
	cursor: pointer;
}

.ilPlayerPreviewDescription {
	padding: 7px;
	font-size: 85%;
	position: relative;
	color: #F0F0F0;
	top: -240px;
	background: url(images/black60.png);
}

.ilPlayerPreviewOverlay img {
	cursor: pointer;
	width: 100%;
	height: 100%;
}

.ilPlayerPreviewPlayButton {
    background: url(images/bigplay.png) no-repeat scroll 0 0 transparent;
    height: 100px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 100px;
    cursor: pointer;
}

.ilPlayerPreviewOverlay:hover .ilPlayerPreviewPlayButton {
	background-position: 0 -100px;
}

/* Services/UIComponent/Lightbox */�
.ilLightbox {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #303030;
	overflow: auto;
}

a.ilMediaLightboxClose {
	display: block;
	float: right;
	margin: 0 0 10px 10px;
	width: 20px;
	height: 20px;
	background:url(images/close_dg.png) no-repeat center;
	cursor: pointer;
}

.ilLightboxContent {
	margin: 50px auto 0;
	width: 640px;
	max-width: 100%;
}

/* Modules/Forum */
#ilFrmPostList {
	list-style: none;
	margin: 0;
	padding: 0;
}

.ilFrmPostImage {
	float: left;
	width: 100px;
	overflow: hidden;
}

.ilFrmPostImage img {
	vertical-align: top;
	margin: 5px 20px 5px 5px;
	border: none;
}

.ilFrmPostClear {
	clear: both;
	width: 1px;
	height: 1px;
	line-height: 1px;
}

.ilFrmPostTitle {
	margin-top: 15px;
	font-size: 120%;
}

div.ilFrmPostHeader span.small {
	color: #909090;
}

.ilFrmPostContentContainer {
	margin: 0 0 10px;
	width: 80%;
	float: left;
}

.ilFrmPostContent {
	margin-top: 20px;
}

.ilFrmPostRow div.ilForm {
	width: 100%;
	max-width: 1000px;
}

.ilFrmPostRow div.ilForm div.ilFormValue {
	width: auto;
}

.ilFrmPostRow div.ilForm div.ilFormOption {
	width: 150px;
}

.ilFrmPostCensorshipAdvice {
	margin: 0;
	padding: 0;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

.ilFrmPostAttachmentsContainer {
	margin: 20px 0 0;
	font-family: "OpenSansSemiBold", Helvetica, Arial;
}

.ilFrmPostAttachmentsContainer a {
	font-weight: normal;
}

.ilFrmPostAttachmentsContainer img {
	vertical-align: middle;
}

.ilFrmPostCommands {
	float: right;
	margin: 0 0 3px;
}

div.ilAttendanceListPrint td, div.ilAttendanceListPrint th {
	border: 1px solid #D6D6D6;
	padding: 2px;
}

body.ilBodyPrint {
	background-color: #FFF;
	margin: 10px;
	padding: 0;
}

table.il_user_quota_disk_usage_overview {
	background-color: white;
}


/* Services/Chart */
td.legendColorBox, td.legendLabel {
	padding: 3px;
}

div.iosCaptcha {
}

div.iosCaptchaImageContainer {
}

div.iosCaptchaInfoContainer {
	margin: 10px 0 0 0;
}

div.iosCaptchaInputCommandContainer {
	margin: 10px 0 0 0;
}

div.iosCaptchaInputCommandContainer .reload {
	width: 19px;
	height: 19px !important;
	font-size: 100%;
	vertical-align: top;
	margin: 0;
	padding: 0;
}

div.iosCaptchaInputCommandContainer .reload img {
	width: 19px;
	height: 19px;
	margin: 0;
	padding: 3;
}

div.iosCaptchaInputCommandContainer .audio {
	width: 19px;
	height: 19px;
	margin: 0 10px 0 12px;
	vertical-align: middle;
}

input.iosCaptchaInput {
}

.ilUserOnlineRow {
	margin: 0 0 0 40px;
}

.ilUserImage {
	margin:0 0 0 -40px;
}

div.ilUserImage + img {
	margin: 2px 0; 
}

span[id^="ilAdvSelListAnchorElement_"] + div {
	position: absolute; 
	z-index: 5000; 
	left: 0; 
	right: 0;
}

div[id^="ilAdvSelListTable_"] {
	overflow: auto; 
	background-color: #FFF;
	clear: both;
	display: none;
	position: absolute;
}

td.ilAsyncImgLoader {
	padding: 0 40px;
}

#chat_actions {
	white-space: nowrap; 
	margin-left: 10px;
}

#chat_messages {
	width: 100%; 
	min-height: 200px;
}

#chat_users {
	overflow: auto; 
	height: 100%;
}

#private_rooms {
	z-index: 200; 
	display: none;
}

td.chatroom {
	width: 200px; 
	height: auto;
}

ul.noStyle {
	list-style: none;
}

.noMargin {
	margin: 0;
}

li.smallPad {
	padding: 1px;
}

.listIndent {
	padding: 0 0 20px;
}

div.editLink {
	padding-right: 1em;
}

.ilTopGap {
	margin-top: 15px;
}

ilPadLeft {
	padding-left: 20px;
}

.ilExportPage {
	min-height: 468px; 
	padding-bottom: 20px;
}

.ilTextinfo {
	margin-bottom: 10px;
}

ilBorderLeft {
	border-left: 1px solid #CCC;
}

div[id^="ilFormField"] {
	margin-bottom: 10px;
}

/* basic responsiveness (beta)

   The following section targets smartphones.
  
   iPads come with a device width of 768, the iPhone with 320, most smartphones seem to
   use a width under 640px, so 640 seems to be a good choice here.
   If you make any changes in this query, please add a reason to this comment and if possible an url that
   backs this decision.
   
   List of common devices width values: http://cssmediaqueries.com/target/
   Google recommending 640px: https://developers.google.com/webmasters/smartphone-sites/details
   
   */
@media
	only screen and (max-width: 640px)
{
	html {
		-webkit-text-size-adjust: none;
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif !important;
	}
	
	#il_left_col, #imgtree, #il_screen_id, #help_tt, #help_tr, .ilTopTitle, #il_status_box {
		display: none;
	}
	
	#il_right_col {
		float: none;
		padding: 0;
		vertical-align: top;
		width: 100%;
	}
	
	div#il_main_logo {
		position: absolute;
		margin: 0;
		padding: 5px 10px;
	}
	
	div#il_main_logo img {
		width: 50px; /* optes, sonst 20px */
		height: 20px;
		margin: 0;
		padding: 0;
	}
	
	div.ilMainMenuSection .ilMainMenuSide, div.ilMainMenuSection .ilMainMenuSide li.ilMainMenu {
		height: 0px;
	}
	
	div.ilMainMenuSearch {
		position: absolute;
		background: none;
		top: 0px;
		right: 0px;
	}
	
	div.ilLogin {
		padding: 34px 20px 6px 10px;
	}
	
	span.il_menu {
		padding-left: 0px;
		font-size: 125%; /* optes */
	}

	div.ilMainMenu {
		padding: 0;
		width: 100%;
		font-size: 125%; /* optes */
	}
	
	li.ilMainMenu {
		width: 50%;
        border: 0;
	}

    a.MMActive, a.MMInactive {
/*      border-left: 1px solid #A3C8FF;
        border-right: 1px solid #A3C8FF; */
        background-color: #37AA32;
        margin: 5px 1px 2px 0;
    }

	div.ilMainMenuSection {
		background-color: #37AA32; /* optes, war  9bc5ed*/
	}
	
	ul.ilMainMenuSide, div.ilLogin {
		float: left;
	}
	
	ul.ilMainMenuSide {
		margin-left: 20px;
	}
	
	div.ilMainHeader {
		min-height: auto;
		min-width: 1px;
    }
    
    input.ilMainMenuSearch {
    	box-shadow: none;
    	border: 1px solid #A0B0C0;
    }
    
    div#mainscrolldiv {
    	padding: 5px 0px 0;
    }
    
    div.il_HeaderInner {
		color: #222;
		margin-bottom: 15px;
		padding: 5px;
	}
	
	#il_center_col.one_side_col ,
	#il_center_col.two_side_col,
    #il_right_col {
		width: auto;
        float: none;
		padding: 0 10px;
	}
	
	div.il_Block {
		/* due to mantis #10052 ? */
		/* alex, 1.Jan.2014: I do not see a reason to remove the border here, this looks odd */
		/* border: 0 none; */
	}

	textarea {
		max-width: 100%; 
	}
	
	input, select {
		max-width: 100%;
	}
	
	/* height: auto; messes e.g. survey progress bar */
	img {
		max-width: 100%;
	}
	
	div.ilStartupFrame {
		margin: 0;
		width: 100%;
	}
	
	#il_startup_content form table {
		width: auto;
	}

	div.il_Tab {
		margin: 0 5px 10px;
		background-color: #F4F4F4;
		border: 1px solid #E0E0E0;
		padding: 2px 2px 4px 2px;
		clear: both;
	}
	
	div.il_SubTab {
		width: auto;
	}

	li.tabactive, li.tabinactive, a.tabactive, a.tabinactive {
		background: none;
		border: 0;
		padding: 2px 3px;
	}
	
	li.tabactive {
		background-color: #FFF;
	}
	
	a.tabinactive:hover {
		background: none;
	}

	a.tabactive:link, a.tabactive:visited, a.tabactive:hover {
		text-decoration: underline;
	}
	
	div.ilTabContentInner {
		overflow: visible;
	}
	
	div.ilTabContentOuter {
		box-shadow: none;
		border: none;
        /* since the div in the main template got also a display table-cell
        through ilTabsTableCell the width:auto shrinks the div to the size of the content.
        We do not want that */
		/* width: auto; */
	}
	
	div.ilFormOption {
		width: auto;
	}
	
	div.ilFormSubOption {
		padding: 3px;
		border: none;
		background-color: #F0F0F0;
	}

	div.ilLeftNav {
		width: 0;
		display: none;
	}

	div.ilBotCenterArea {
		left: 0;
	}

	div.ilLeftNavSpace {
		padding: 0;
		left: 0px !important;
	}

	div.ilContentFixed {
		left: 0;
		position: static;
		float: left;
	}
	
	.ilFrameFixedWidthHeader div.ilHeaderBanner {
		max-width: 100%;
    }
    
    .ilFrameFixedWidthHeader .ilHeaderImg {
    	background-color: yellow;
    	max-width: 30%;
    }
    
    .ilFrameFixedWidthHeader .ilHeaderImg img {
		max-width: 100%;
		height: auto;
		margin-right: 25px;
	}
	
	div.ilTableOuter {
		max-width: 100%;
		overflow: auto;
	}

	div.ilForm, div.ilFormRow {
		display: block;
		background: none;
		border: none;
	}
	
	div.ilForm {
		width: 400px;
		max-width: 100%;
	}

	div.ilSubForm {
		display: block;
		width: auto;
	}
	
	div.ilFormHeader, div.ilFormFooter {
		background-color: #E8EDF9;
		border: none;
		padding: 5px 10px 2px;
		margin: 20px 0 5px;
		font-size: 100%;
		display: block;
	}
	
	div.ilFormFooter {
		background-color: #F5F5F5;
		padding: 8px 10px 2px;
		margin: 10px 0 5px;
	}
	
	h3.ilFormHeader {
		font-weight: normal;
		font-size: 110%;
	}
	
	div.ilFormCommands {
		text-align: left;
		margin: 0 0 10px;
		padding: 0;
		background: none;
		border: none;
		width: auto;
	}

	div.ilFormInfo {
		float: right;
	}

	div.ilFormOption {
		display: block;
		text-align: left;
		padding: 3px 10px;
		font-size: 100%;
		background-color: #F4F4F4;
		border: none;
		width: auto;
		float: none;
	}

	div.ilFormValue {
		padding: 8px 10px 3px;
		font-size: 90%;
		border: none;
		width: auto;
		background-color: #FAFAFA;
		margin: 0 0 8px;
		display: block;
	}
	
	div.ilFormInfo {
		float: none;
	}

	.ilFrmPostRow div.ilForm,
	.ilFrmPostRow div.ilForm input[type=text],
	.ilFrmPostRow div.ilForm textarea {
		width: 100%;
	}

	.ilFrmPostRow div.ilForm div.ilFormValue {
		width: auto;
	}

	.ilFrmPostRow img.ilUserIcon {
		width: 50px;
		height: 50px;
	}
	
	.ilFrmPostTitle {
		margin-top: 5px;
		font-size: 100%;
	}
	
	div.ilGoogleMap {
		max-width: 100%;
	}

	.ilFrmPostContentContainer {
		width: 100%;
	}
}

/* Simple Slide formats - Testimonials */

div.simpleSlide-slide {
	background: #f0f1f4 url(testimonials/bg-quotation_testimonials.png) no-repeat bottom right;
	width: 450px;
	height: 200px;
	margin-bottom: 15px;
	box-shadow: 10px 6px 5px #333;
}

div.simpleSlide-slide img {
	float: left;
	margin: 8px;
}

div.simpleSlide-slide div {
	padding: 0 10px 0 120px;
	margin: 5px;
	font-size: 110%;
	line-height: 130%;
	color: #00527c;
	font-family: serif; 
}

div.simpleSlide-slide div span {
	display: block;
	font-size: 100%;
	margin-top: 10px;
	color: #808080;
}

/* Modules/Portfolio optes*/

ul.ilPCMyCoursesCourseList > li {
	margin-bottom: 10px;
}

ul.ilPCMyCoursesObjectiveList > li {
	margin-top: 5px; 
	margin-left: 15px;
}

a.ilPCMyCoursesToggle {
	outline: 0;
}

div.ilPCMyCoursesPath {
	margin-bottom: 10px;
	font-size: 90%; 
	/* font-style: italic; */
}

/* print css */
@media print {

	div.ilTabContentOuter {
		border: none;
		box-shadow: none;
	}

	div.ilTabsTable {
		display: block; 
		width: auto;
	}
	
	div.ilTabsTableRow {
		display: block;
	}
	
	div.ilTabsTableCell {
		display: block;
	}
	
	div.ilContentFixed {
		left: 0;
		position: static;
	}
}

