/* Modules/Portfolio */

ul.ilPCMyCoursesCourseList > li {
	margin-bottom: 10px;
}

ul.ilPCMyCoursesObjectiveList > li {
	margin-top: 5px; 
	margin-left: 15px;
}

a.ilPCMyCoursesToggle {
	outline: 0;
}

div.ilPCMyCoursesPath {
	margin-bottom: 10px;
	font-size: 90%; 
	/* font-style: italic; */
}