/* Services/UIComponent/Button */

.btn {
	font-size: @ilButtonFontSize;
}

/* buttons */
.gradient-button(@color, @borderColor, @startColor, @endColor, @startPercent, @endPercent, @degradeColor: @startColor) {
	color: @color;
	border-color: @borderColor;
	background-color: @degradeColor;
	#gradient > .vertical(@startColor, @endColor, @startPercent, @endPercent);
	.reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners

	&:hover {
		color: darken(@color, 10%);
		border-color: darken(@borderColor, 3%);
		background-color: lighten(@degradeColor, 2%);
		#gradient > .vertical(lighten(@startColor, 1%), lighten(@endColor, 1%), @startPercent, @endPercent);
		.reset-filter();
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	}
	&:active {
		color: @color;
		border-color: darken(@borderColor, 1%);
		background-color: darken(@degradeColor, 1%);
		#gradient > .vertical(darken(@startColor, 1%), darken(@endColor, 1%), @startPercent, @endPercent);
		.reset-filter();
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
	}
}
/*
.btn-default, .open > .dropdown-toggle.btn-default {
	.gradient-button(@btn-default-color, @btn-default-border, @btn-default-bg, darken(@btn-default-bg, 5%), 0%, 100%);
}
*/

//overwrite buttons styles + add new one
//@color @background @border
.btn-default {
  .button-variant(white; lighten(@brand-primary, 30%); lighten(@brand-primary, 30%));
}
.btn-primary {
  .button-variant(white; @brand-secondary; @brand-secondary);
}
.btn-info {
  .button-variant(@link-color; white; lighten(@link-color, 35%));
}
.btn-link {
  color: @link-color;
  border: none;
  background-color: transparent;
  &:hover,
  &:focus,
  &:active {
	  color: @link-hover-color;
	  text-decoration: none;
	  background-color: transparent;
  }
}


/* old stuff */

input.emphsubmit, a.emphsubmit, a.emphsubmit:hover {
	background-color: #5dbf61;
	background-image: none;	/* IE10 will not work otherwise */
	background-image: -moz-linear-gradient(top , #5dbf61, #4fa152);
	background-image: -webkit-linear-gradient(top , #5dbf61, #4fa152);
	background-image: -o-linear-gradient(top , #5dbf61, #4fa152);
	background-image: linear-gradient(to bottom , #5dbf61, #4fa152);
	background-repeat: repeat-x;
	border-color: #0044CC #0044CC #003AAD;
	color: #FFFFFF;
	font-weight: 600;
	border-color: #4ea051 #4ea051 #7fcc81;
	min-width: 100px;
	display: inline-block;
	text-align: center;
}

input.emphsubmit:hover, a.emphsubmit:hover {
	border-color: #707070;
	color: #FFFFFF;
	box-shadow: 0px 0px 1px #909090;
}

input.ilSubmitInactive, input.ilSubmitInactive:hover, input.ilSubmitInactive:active,
a.ilSubmitInactive, a.ilSubmitInactive:hover , a.ilSubmitInactive:active {
	color: #909090;
	cursor: default;
	box-shadow: none;
	background-color:@btn-default-bg;
	#gradient > .vertical(@btn-default-bg, darken(@btn-default-bg, 5%), 0%, 100%);
	.reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
}
