<div class="il_Footer">
<!-- removed version hint for optes -->
Powered by <a href="http://www.ilias.de" target="_new">ILIAS</a> | 
<!-- BEGIN items -->
<a href="{URL_ITEM}"<!-- BEGIN blank --> target="_blank"<!-- END blank -->>{TXT_ITEM}</a>
<!-- BEGIN item_separator --> | <!-- END item_separator -->
<!-- END items -->
{TRANSLATION_LINK}
{MEMORY_USAGE}
{SESS_INFO}
<!-- BEGIN call_history -->
<center><table border="0"><tr><td colspan="2">
<i>Controller History:</i></td></tr>
<!-- BEGIN c_entry --><tr><td class="small">- {C_ENTRY}</td><td class="small">{C_FILE}</td></tr><!-- END c_entry -->
</table></center>
<!-- END call_history -->
<!-- BEGIN included_files -->
<center><table border="0"><tr><td colspan="2">
<i>Included Files:</i></td></tr>
<!-- BEGIN i_entry --><tr><td class="small">- {I_ENTRY}</td><td class="small">{I_FILE}</td></tr><!-- END i_entry -->
</table></center>
<!-- END included_files -->
<!-- BEGIN xhtml_validation -->
<table class="fullwidth_invisible"><tr><td class="ilInvisibleBorder">
{VALIDATION}
</td></tr></table>
<!-- END xhtml_validation -->
</div>
